Repository: spencercnorton/xnote
Catalog: xpad/po/*.po
Languages: af, es, fr, ga, nl, ro, ru, vi, zh_tw

source: Illegal "--verbosity" value. Must be either 0, 1, or 2.
af: Ongeldige "--verbosity" waarde. Moet wees 0, 1, of 2.
fr: valeur illégale pour l'option "--verbosity". Doit être 0, 1 ou 2.
ga: Modh "--verbosity" neamhcheadaithe. Ní foláir dó a bheith 0, 1, nó 2.
ro: Valoare ilegalã pentru " --verbosity". Trebuie sã fie 0, 1 sau 2.

source: Prints usage information and exits
af: Vertoon gebruik-inligting en stop
es: Muestra información de uso y termina
fr: Afficher l'aide-mémoire et quitter
ga: Taispeáin eolas faoin úsáid agus éirigh as
nl: Gebruiksinformatie weergeven en afsluiten
ro: Afiºeazã informaþii de folosire ºi iese

source: Prints xpad version and exits
af: Vertoon xpad weergawe en stop
es: Muestra la versión de xpad y termina
fr: Afficher la version de xpad et quitter
ga: Taispeáin an leagan xpad agus éirigh as
nl: Versie van xpad weergeven en afsluiten
ro: Afiºeazã versiunea xpad ºi iese

source: Sets the amount of debugging ouput (can be 0, 1, or 2; default is 0)
af: Stel die hoeveelheid ontfoutboodskappe (kan 0, 1 of 2 wees; verstekwaarde is 0)
fr: Fixer le niveau de sortie de la mise au point (0, 1 ou 2; 0 par défaut)
ga: Socraigh an leibhéal d'aschur dífhabhtaithe (0, 1, nó 2; luach loicthe 0)
ro: Seteazã cantitatea(amount) de debugging de ieºire (poate fi 0, 1 sau 2; implicit este 0)

source: Prevents xpad from creating a new pad on startup if no previous pads exist
af: Keer dat xpad 'n nuwe boekie maak wanneer dit begin uitvoer, as daar nog nie 'n boekie bestaan nie.
es: Impide que xpad cree una nota nueva al inicio si no existen notas previas
fr: Bloquer la création d'un nouveau pad lors du démarrage si aucun pad n'existe
ga: Cuir cosc ar ceap nua i dtosach mura bhfuil ceap ann cheana féin
nl: Voorkomen dat xpad een nieuw kladblok opent bij het starten, als er nog geen kladblok was
ro: Împiedicã xpad sã creeze un nou pad la start dacã nu existã paduri anterioare

source: Causes xpad to create a new pad on startup even if pads already exist
af: Sorg dat xpad 'n nuwe boekie maak wanneer dit begin uitvoer, self al bestaan daar reeds 'n boekie.
es: Hace que xpad cree una nueva nota al inicio incluso si ya existen notas
fr: Provoque la craétion d'un nouveau pad lors du démarrage si un pad existe déjà
ga: Cruthóidh xpad ceap nua i dtosach fiú má tá ceapa ann cheana féin
nl: Zorgen dat xpad een nieuw kladblok opent, zelfs als er al een bestaat
ro: Face ca xpad sã creeze un nou pad la start chiar dacã existã pad-uri deja

source: Causes all running xpad instances to close
af: Maak alle xpad-eksemplare toe
es: Hace que todas las instancias de xpad se cierren
fr: Provoque la fermeture de toutes les instances xpad
ga: Dúnfaidh gach próiseas xpad atá beo faoi láthair
nl: Zorgen dat alle lopende xpad vensters sluiten
ro: Face ca toate instanþele xpad în execuþie sã se închidã

source: Lists the titles of all open pads
af: Lys die titels van al die oop boekies
fr: Liste les titres de tous les pads ouverts
ga: Taispeáin na teidil de na ceapa oscailte
ro: Listeazã titlurile tuturor pad-urilor deschise

source: Causes the Nth pad (1-based) to present itself to the user; pad numbers can be seen by using "--list"
af: Sorg dat die N-de pad (1-gebaseer
fr: Provoque le Nième pad (1-base) à s'afficher à l'usager; les numéros de pads peuvent être obtenus en utilisant l'option "--list"
ga: Taispeáin an ceap Nú (bunaithe ag 1) chuig an úsáideoir; féach ar uimhreacha le "--list"
ro: Face ca al N-ulea pad (bazat pe 1) sã se afiºeze utilizatorului; numerele pad-urilor pot fi vãzute folosind "--list"

source: Causes all pads to present themselves to the user
af: Sorg dat alle boekies aan die gebruiker gewys word.
fr: Provoque l'affichage de tous les pads à l'usager
ga: Taispeáin gach ceap chuig an úsáideoir
ro: Face ca toate pad-urile sã se afiºeze utilizatorului

source: Usage: xpad [OPTIONS]
af: Gebruik so: xpad [OPSIES]
ga: Úsáid: xpad [ROGHANNA]
ro: Folosire: xpad [OPÞIUNI]

source: Missing companion argument to %s
af: Parameter %s moet 'n maatjie hê
es: Falta el argumento que acompaña a %s
fr: Argument compagnon manquant à %s
ga: Ní foláir argóint don rogha %s
nl: Ontbrekend samengaand argument bij %s
ro: Lipseºte parametrul pereche pentru %s
ru: Пропущен дополнительный аргумент к %s

source: Didn't understand argument '%s'
af: Parameter '%s'was onverstaanbaar
es: No se comprendió el argumento '%s'
fr: Argument mal compris '%s'.
ga: Argóint anaithnid %s.
nl: Argument niet begrepen '%s'
ro: Nu am înþeles parametrul '%s'

source: Invalid number: '%s'
af: Ongeldige nommer '%s'
es: Número inválido: '%s'
fr: Nombre invalide: « %s »
ga: Uimhir neamhbhailí: '%s'
nl: Onjuist nummer: '%s'
ro: Numãr invalid: '%s'
ru: Неправильный номер: '%s'

source: Could not write to file %s.
af: Kon nie na lêer %s skryf nie.
es: No se puede escribir al fichero %s.
fr: N'a pu écrire dans le fichier %s.
ga: Níorbh fhéidir aon rud a scríobh chuig an chomhad %s.
nl: Kon niet schrijven naar bestand %s.
ro: Nu am putut scrie în fiºierul %s.
ru: Не могу писать в файл %s.
vi: Không ghi được vào tập tin %s.
zh_tw: 無法寫入檔案 %s。

source: Could not read from file %s.
af: Kon nie uit lêer %s lees nie.
fr: N'a pu lire à partir du fichier %s.
ga: Níorbh fhéidir aon rud a léamh as an gcomhad %s.
ro: Nu am putut citi din fiºierul %s.
ru: Не могу читать из файла %s.

source: Could not open directory %s.
af: Kon nie gids %s oopmaak nie.
es: No se puede abrir el directorio %s.
fr: Ne peut ouvrir le répertoire %s.
ga: Níorbh fhéidir an chomhadlann %s a oscailt.
nl: Kon map %s niet openen.
ro: Nu am putut deschide directorul %s.
vi: Không mở được thư mục %s
zh_tw: 無法開啟字典 %s。

source: This directory is needed to store preference and pad information. Xpad will close now.
af: Hierdie gids word benodig om voorkeure en boekie-inligting te stoor. Xpad sal nou afsluit.
es: Este directorio se necesita para almacenar las preferencias e información sobre las notas. Xpad se cerrará ahora.
fr: Ce répertoire est nécessaire pour stocker les préférences et les information du pad. Xpad va maintenant fermer.
ga: Ní foláir don chomhadlann seo a bheith oscailte le haghaidh eolas faoi na ceapa agus na hairíonna. Druidfidh Xpad anois.
nl: Deze map is nodig om de voorkeuren- en kladblokinformatie in op te slaan. Xpad sluit nu af.
ro: Acest director este necesar pentru stocare preferinþe ºi informaþii. Xpad seva închide acum.
ru: Эта директория необходима для сохранения настроек и содержимого стикеров. А сейчас Xpad будет закрыт.
vi: Cần thư mục này để lưu tùy thích và dữ liệu. Xpad sẽ thoát bây giờ.
zh_tw: 需要此目錄以儲存偏好設定與便條資訊。Xpad 現在將會關閉。

source: Background Color
af: Agtergrondkleur
fr: Couleur d'arrière plan
ga: Dath an Chúlra
ro: Culoare fundal
ru: Цвет фона

source: Text Color
af: Tekskleur
fr: Couleur de texte
ga: Dath an Théacs
ro: Culoare Text
ru: Цвет текста

source: Border
af: Rand
fr: Bordure
ga: Ciumhais
ro: Margine
ru: Рамка

source: Border _width:
af: Rand_wydte:
fr: largeur de bodure:
ga: _Leithead na ciumhaise:
ro: Lãþime(_width) margine:
ru: Толщина рамки

source: pixels
ga: picsil
ro: pixeli
ru: пикселей

source: Font Face
af: Lettertipe
fr: Apparence de la fonte
ga: Cló-aghaidh
ro: Faþã font
ru: Шрифт

source: Options
af: Opsies
es: Opciones
ga: Roghanna
nl: Opties
ro: Opþiuni
ru: Настройки
vi: Tuỳ chọn
zh_tw: 選項

source: Toolbar
af: Nutsbalk
fr: Barre d'outils
ga: Barra Uirlisí
ro: Barã de unelte
ru: Панель инструментов

source: _Padding:
af: _Vulling
fr: _Remplissage:
ga: _Stuáil:
ro: Umplere(_Padding)
ru: Отступ:

source: Allow _window manager decorations
af: Laat _vensterbestuurderversierings toe
fr: Permettre l'utilisation des décorations du gestionnaire de _fenêtres
ga: Ceadaigh maisiúcháin ón bhainisteoir _fuinneoga
ro: Permite decoraþiuni fereastrã (_window)
ru: Разрешить атрибуты окна оконного менеджера

source: Con_firm pad destruction
af: _Bevestig vernietiging van boekie
fr: Con_firmer la destruction du pad
ga: _Dearbhaigh scrios an cheap nótaí
ro: Con_firmare distrugere pad
ru: Запрашивать подтверждение при удалении стикера

source: _Edit lock
af: _Redigeer slot
es: _Bloquear edición
fr: _Éditer le verrou
ga: Cosc ar _Eagar
nl: Blokkering _bewerken
ro: Blocare _Edit
ru: Защита от редактирования
vi: _Khoá sửa đổi
zh_tw: 編輯上鎖(_E)

source: Global Preferences
af: Globale voorkeure
fr: Préférences globales
ga: Airíonna Cuimsitheacha
ro: Preferinþe globale
ru: Глобальные настройки

source: _Use system text color
af: _Gebruikstelsel se tekskleur
fr: _Utiliser les couleurs système pour le texte
ga: Bain _úsáid as dath an théacs ón chóras
ro: _Utilizeazã culorile sistemului
ru: Использовать системный цвет текста

source: _Use system background color
af: _Gebruik stelsel se agtergrondkleur
fr: _Utiliser les couleur système d'arrière plan
ga: Bain _úsáid as dath an chúlra ón chóras
ro: _Utilizeazã culoarea de fundal a sistemului
ru: Использовать системный цвет фона

source: The amount of space you want between the border and text.
af: Die hoeveelheid spasie wat jy tussen die rand en die teks wil hê.
fr: La taille de L'espace désiré entre la bordure et le texte.
ga: An méid spáis atá tú ag iarraidh idir an chiumhais agus an théacs.
ro: Cuantumul de spaþiu pe care îl doriþi între margine ºi text.
ru: Отступ текста от рамки.

source: Choose the number of pixels around the text region. This space is colored the same and surrounds it on all sides.
af: Kies die aantal pixels rondom die teksarea. Hierdie spasie kry dieselfde kleur en is rondom die hele teks.
fr: Choisir le nombre de pixels autour de la région du texte. Cet espace est coloré de manière identique de chaque côté.
ga: Roghnaigh líon na bpicsil timpeall an achair théacs. Tá an dath céanna ar an achar seo agus tá sé ar gach dtaobh.
ro: Alegeþi numãrul de pixeli din jurul regiunii de text. Acest spaþiu e colorat la fel ºi o înconjoarã din toate pãrþile.
ru: Установите отступ в пикселях вокруг текста. Это место закрашивается одним и тем же цветом и окружает текст со всех сторон.

source: The amount of space you want surrounding the pad.
af: Die hoeveelheid spasie wat jy rondom die teks wil hê.
fr: La taille de l'espace que vous désirez entourant le pad.
ga: An méid spáis atá tú ag iarraidh timpeall an chip nótaí.
ro: Cuantumul de spaþiu care sa înconjoare padul.
ru: Толщина рамки вокруг записки.

source: Choose the number of pixels around the pad. This space is colored independently and surrounds it on all sides.
af: Kies die aantal pixels rondom die boekie. Hierdie spasie kry 'n onafhanklike kleur en is rondom die hele boekie.
fr: Choisir le nombre de pixels autour du pad. Cet espace est coloré de manière différente sur tous les côtés.
ga: Roghnaigh líon na bpicsil timpeall an chip nótaí. Tá a dhath féin ag an achar seo agus tá sé ar gach dtaobh.
ro: Alegeþi numãrul de pixeli din jurul padului. Acest spaþiu este colorat independent ºi înconjoarã din toate pãrþile.
ru: Установите отступ в пикселях вокруг записки. Это место закрашивается независимо от остального и окружает записку со всех сторон.

source: _Use system font face
af: _Gebruik stelsellettertipe
fr: _Utiliser l'apparence de la fonte système
ga: Bain _úsáid as an chló-aghaidh ón chóras
ro: _Utilizeazã faþa fontului sistemului
ru: Использовать системный шрифт

source: Click and drag a button to move it.
af: Klik en sleep 'n knoppie om dit te skuif.
fr: Enfoncer le bouton et glisser pour le déplacer.
ga: Cliceáil agus tarraing cnaipe á haistriú.
ro: Click pe buton si miºcaþi mausul (click and drag) pentru mutare.
ru: Перетаскивайте кнопки по своему усмотрению.

source: _Enable toolbar
af: _Aktiveer nutsbalk
fr: _Autoriser la barre d'outils
ga: _Cuir an barra uirlisí ar fáil
ro: Activare (_Enable) barã unelte
ru: Активизировать панель инструментов

source: _Auto-hide toolbar
af: _Outoverberg nutsbalk
fr: _Auto-cacher la barre d'outils
ga: _Uathfholaigh an barra uirlisí
ro: _Auto-ascundere barã unelte
ru: Автоматически скрывать панель инструментов

source: <b>Toolbar Buttons:</b>
af: <b> Nutsbalk knoppies:</b>
fr: <b>Boutons de la barre d'outils:</b>
ga: <b>Cnaipí ar an Bharra Uirlisí:</b>
ro: <b>Butoane Barã Unelte:</b>
ru: <b>Кнопки панели:</b>

source: <b>Used Buttons:</b>
af: <b>Gebruikte knoppies:</b>
fr: <b>Boutons utilisés:</b>
ga: <b>Cnaipí in úsáid:</b>
ro: <b>Butoane folosite:</b>
ru: <b>Используемые:</b>

source: <b>Unused Buttons:</b>
af: <b>Ongebruikte knoppies:</b>
fr: <b>Boutons inutilisés:</b>
ga: <b>Cnaipí nach bhfuil in úsáid:</b>
ro: <b>Butoane nefolosite:</b>
ru: <b>Неиспользуемые:</b>

source: If on, a toolbar will appear below each pad when the mouse hovers over it.
af: Indien aan, sal 'n nutsbalk aan die onderkant van elke boekie verskyn wanneer die muis daaroor hang.
fr: SI activé, la barre d'outils va apparaître sous chaque pad lorsque le souris est au-dessus.
ga: Más tofa é seo, d'fheicfeá barra uirlisí nuair atá an luchóg anuas ar an cheap.
ro: Dacã e activat, o barã de unelte va apãrea sub fiecare pad când mausul ajunge peste el.
ru: Если включено, панель инструментов будет появляться в каждом стикере, когда указатель мыши окажется над ним.

source: If on, the toolbar will disappear when you are not using the pad.
af: Indien aan, sal die nutsbalk verdwyn wanneer die boekie nie in gebruik is nie.
fr: Si activé, la barre d'outils va disparaître lorsque vous n'utilisez pas le pad.
ga: Más tofa é seo, imeoidh an barra uirlisí as radharc nuair atá an ceap ó úsáid.
ro: Dacã e activat, bara de unelte va dispãrea când pad-ul nu e folosit.
ru: Если включено, панель инструментов будет убираться когда вы не используете стикер.

source: Allow _scrollbars
af: Laat _Rolstawe toe
fr: Permettre les barres de _défilement
ga: Ceadaigh _scrollbharraí
ro: Permite bare _scroll
ru: Разрешить полосы прокрутки

source: Pads start s_ticky
af: Boekie begin _klewerig
fr: Pads démarre en mode _collant
ga: Tá na ceapa g_reamaitheacha ar dtús
ro: Pad-urile încep s_ticky

source: Close and save _all pads
af: Maak toe en stoor _alle boekies
fr: Fermer et sauvegarder _tous les pads
ga: Dún agus sábháil _gach uile cheap nótaí
ro: Închide ºi salveazã toate (_all) pad-urile
ru: Закрыть и сохранить все стикеры

source: Close and save _pad
af: Maak toe en stoor boekie
fr: Fermer et sauvegarder le _pad
ga: Dún agus sábháil an _ceap nótaí
ro: Închide ºi salveazã _pad
ru: Закрыть и сохранить стикер

source: _Destroy pad (no confirmation)
af: _Vernietig boekie (geen bevestiging)
fr: _Détruire le pad (sans confirmation)
ga: _Scrios an ceap nótaí (ní bheidh aon dheimhniú)
ro: _Distrugere pad (fãrã confirmare)
ru: Уничтожить стикер (без подтверждения)

source: <b>Window Manager Close Action:</b>
af: <b>Vensterbestuurderafsluitaksie:</b>
fr: <b>Action de fermeture du gestionnaire de fenêtre:</b>
ga: <b>Bainisteoir Fuinneoga - Gníomh Dúnta:</b>
ro: <b>Acþiune de închidere manager de ferestre:</b>
ru: <b>Действие 'закрыть' Оконного менеджера :</b>

source: If on, your window manager will add its own decorations to each pad. For example, a titlebar and close button.
af: Indien aan, sal die vensterbestuurder sy eie versierings byvoeg by elke boekie, byvoorbeeld 'n titelbalk en afsluitknoppie.
fr: Si activé, votre gestionnaire de fenêtre ajoutera ses propres décorations à chaque pad. Par exemple, une barre de titre et un bouton de fermeture.
ga: Más tofa é seo, cuirfidh do bhainisteoir fuinneoga a maisiúcháin féin le gach ceap nótaí. Mar shampla, barra teidil agus cnaipe dhúnta.
ro: Dacã e activat, managerul de ferestre va adãuga decoraþiunile proprii la fiecare pad. De exemplu, o barã de titlu ºi un buton de închidere.
ru: Если включено, ваш оконный менеджер будет добавлять элементы декорации окна ко всем стикерам. К примеру, заголовок окна, и кнопку 'закрыть'

source: If on, choosing to destroy a pad will prompt for conformation.
af: Indien aan, sal jy vir bevestiging gevra word voordat 'n boekie vernietig word.
fr: Si activé, la sélection de la destruction d'un pad provoquera un requête de confirmation.
ga: Más tofa é seo, d'iarrfaí cinntiú nuair is mian leat ceap nótaí a scriosadh.
ro: Dacã e activat, distrugerea unui pad va solicita confirmare.
ru: Если включено, при уничтожении стикера будет выдаваться запрос на подтверждение этого действия.

source: If on, new pads are sticky by default.
af: Indien aan, sal nuwe boekies se verstektoestand klewerig wees.
fr: Si activé, les nouveaux pad seront autocollants par défaut.
ga: Más tofa é seo, beidh ceapa nua greamaitheacha trí mhainneachtain.
ro: Dacã e activat, pad-urile noi sunt 'sticky' implicit

source: If on, scrollbars appear when text is larger than the pad. If off, the pad resizes to fit the text.
af: Indien aan, sal rolstawe verskyn wanneer die teks groter is as die boekie. Indien af, sal die boekie groei om die teks te bevat.
fr: Si activé, la barre de défilement appraît lorsque le text est plus grand que le pad. Sinon la taille est ajustée pour afficher le texte.
ga: Más tofa é seo, nochtfaí scrollbharraí nuair nach dtoilleann an téacs sa cheap nótaí. Murab é, d'fheisteodh an ceap é féin don théacs.
ro: Dacã e activat, barele de scroll vor apãrea când textul depãºeºte padul. Dacã e dezactivat, padul îºi va modifica mãrimea în funcþie de text.
ru: Если включено, полосы прокрутки будут появляться, когда текст не помещается в стикер целиком. Если выключено, размер стикера будет автоматически подбираться по размеру текста.

source: If on, when a pad loses focus, it will become uneditable. This allows you to move it by left dragging. To make it editable again, double-click the pad. If off, pads are always editable.
af: Indien aan, sal 'n boekie nie-redigeerbaar wees wanner dit fokus verloor. Dit maak dit moontlik om dit te skuif met links-sleep. Om dit weer redigeerbaar te maak, moet jy die boekie dubbelklik. Indien af, sal die boekies altyd redigeerbaar bly.
fr: Si activé, lorsque le pad n'est plus l'objet cible (focus), il devient non éditable. Cela vous permet de le déplacer en le faisant glisser par la gauche. Pour le rendre éditable à nouveau, double cliqur sur le pad. Si non activé, les pads sont toujours éditables.
ga: Más tofa é seo, nuair atá ceap as fócas, tá sé do-eagraithe. Dá bhrí seo, is féidir leat é a bhogadh trí tharraingt ar clé. Cliceáil an ceap faoi dhó chun é a dhéanamh ineagraithe arís. Mura tofa, tá ceapa ineagraithe i dtólamh.
ro: Dacã e activat, când nu mai este focus pe un pad, acesta devine needitabil. Aceasta vã permite sa îl mutaþi cu click-stânga ºi tragere. Pentru a-l face din nou editabil, dublu-click pe pad. Dacã este dezactivat, padul este editabil tot timpul.
ru: Если включено, то когда стикер теряет фокус, он становится нередактируемым. Эта особенность позволит вам перемещать стикер левой кнопкой. Чтобы снова редактировать стикер, используйте на двойной щелчок. Если выключено, стикер всегда будет редактируемым.

source: All pads will close, saving contents first.
af: Alle boekies sal toemaak maar eers die inhoud stoor.
fr: Tous les pads seront fermés en sauvegardant les contenus d'abord.
ga: Dúnfaidh gach uile ceap nótaí; sábhálfar an t-ábhar i dtosach.
ro: Toate pad-urile vor fi închise, salvez mai întâi conþinutul.
ru: Все стикеры будут закрыты, сначала сохраните содержимое.

source: The pad you clicked the close button on will close, saving contents.
af: Die boekie waarop jy die toemaakknoppie geklik het, sal toemaak en die inhoud stoor.
fr: Le pad sur lequel vous avez cliqué sur le bouton de fermeture fermera en sauvegardant le contenu.
ga: Dúnfaidh an ceap a bhí tofa leis an chnaipe dúnta, ag sábháil a ábhar.
ro: Padul cu butonul de închidere pe care aþi dat click se va închide, se salveazã conþinutul.
ru: Стикер при щелчке по кнопке 'закрыть', автоматически сохранит свое содержимое.

source: The pad you clicked the close button on will be destroyed, losing contents. There will be no confirmation.
af: Die boekie waarop jy die toemaakknoppie geklik het sal vernietig word en sy inhoud verloor. Daar word nie gevra vir bevestiging nie.
fr: Le pad pour lequel vous avez cliqué le bouton de fermeture sera détruit perdant son contenu. Il n'y aura pas de confirmation.
ga: Scriosfar an ceap a bhí tofa leis an chnaipe dúnta, ag cailleadh a ábhar. Ní bheidh aon dheimhniú.
ro: Padul cu butonul de închidere pe care aþi dat click va fi distrus, conþinutul se va pierde. Nu va fi nici o confirmare.
ru: Когда вы щелкаете по кнопке 'закрыть', стикер уничтожается с потерей своего содержимого. Запроса на подтверждение не будет.

source: /_Pad
af: /_Boekie
ga: /_Ceap
ru: /Стикер

source: /Pad/_New
af: /Boekie/_Nuwe
fr: /Pad/_Nouveau
ga: /Ceap/_Nua
ro: /Pad/_Nou
ru: /Стикер/Новый

source: /Pad/sep1
af: /Boekie/verdeler1
ga: /Ceap/sep1
ru: /Стикер/Закрыть

source: /Pad/_Sticky
af: /Boekie/_Klewerig
fr: /Pad/_Autocollant
ga: /Ceap/_Greamaitheach
ro: /Pad/Lipicios(_Sticky)
ru: /Стикер/Приколоть

source: /Pad/Proper_ties
af: /Boekie/_Eienskappe
fr: /Pad/Proprié_tés
ga: /Ceap/_Airíonna
ro: /Pad/Proprie_tãþi
ru: /Стикер/Свойства

source: /Pad/sep2
af: /Boekie/verdeler2
ga: /Ceap/sep2
ru: /Стикер/Закрыть

source: /Pad/_Close
af: /Boekie/Maak _toe
fr: /Pad/_Fermer
ga: /Ceap/_Dún
ro: /Pad/Închidere(_Close)
ru: /Стикер/Закрыть

source: /Pad/_Delete
af: /Boekie/Vee _uit
fr: /Pad/_Détruire
ga: /Ceap/_Scrios
ro: /Pad/ªtergere(_Delete)
ru: /Стикер/Удалить

source: /_Edit
af: /_Redigeer
fr: /_Éditer
ga: /_Eagar
ro: /_Editare
ru: /Правка

source: /Edit/C_ut
af: /Redigeer/K_nip
fr: /Editer/C_ouper
ga: /Eagar/_Gearr
ro: /Editare/Tãiere(C_ut)
ru: /Правка/Вырезать

source: /Edit/_Copy
af: /Redigeer/_Kopieer
fr: /Editer/Co_pier
ga: /Eagar/_Cóipeáil
ro: /Edit/_Copiere
ru: /Правка/Копировать

source: /Edit/_Paste
af: /Redigeer/_Plak
fr: /Editer/_Coller
ga: /Eagar/G_reamaigh
ro: /Edit/Alipire(_Paste)
ru: /Правка/Вставить

source: /Edit/sep
af: /Redigeer/verdeler
fr: /Editer/sep
ga: /Eagar/sep
ro: /Editare/sep
ru: /Правка/Вставить

source: /Edit/Prefere_nces
af: /Redigeer/Voor_keure
fr: /Editer/Préfére_nces
ga: /Eagar/_Airíonna
ro: /Edit/Preferi_nþe
ru: /Правка/Свойства

source: /_Notes
af: /_Notas
ga: /_Nótaí
ro: /_Note
ru: /Заметки

source: /Notes/_Show All
af: /Notas/_Wys almal
fr: /Notes/tout _Afficher
ga: /Nótaí/_Taispeáin an t-iomlán
ro: /Note/_Afiºare Toate(_Show All)
ru: /Заметки/Показать Все

source: /Notes/_Close All
af: /Notas/_Maak almal toe
fr: /Notes/tout _Fermer
ga: /Nótaí/_Dún an t-iomlán
ro: /Note/Închidere toate(_Close All)
ru: /Заметки/Закрыть все

source: /Notes/sep
af: /Notas/verdeler
ga: /Nótaí/sep
ro: /Note/sep
ru: /Заметки/Вставить

source: /_Help
af: /_Hulp
fr: /_Aide
ga: /_Cabhair
ro: /Ajutor(_Help)
ru: /Помощь

source: /Help/_Contents
af: /Hulp/_Inhoud
fr: /Aide/_Contenu
ga: /Cabhair/_Clár
ro: /Ajutor/_Conþinut
ru: /Помощь/Содержание

source: /Help/_About
af: /Hulp/_Aangaande
fr: /Aide/_A propos
ga: /Cabhair/_Faoi seo
ro: /Help/Despre(_About)
ru: /Помощь/О нас

source: Open New Pad
af: Open nuwe boekie
es: Abrir nueva nota
fr: Ouvrir un nouveau pad
ga: Oscail Ceap Nótaí Nua
nl: Nieuw kladblok openen
ro: Deschide pad nou
ru: Новый стикер
vi: Mở trang mới
zh_tw: 開啟新的便條

source: Close and Save Pad
af: Maak toe en stoor boekie
es: Cerrar y salvar nota
fr: Fermer et sauvegarder le pad
ga: Dún agus Sábháil an Ceap
nl: Kladblok sluiten en opslaan
ro: Închide ºi Salveazã pad
ru: Сохранить и закрыть стикер
vi: Đóng và lưu trang
zh_tw: 關閉並儲存便條

source: Delete Pad
af: Vee boekie uit.
es: Borrar nota
fr: Détruire le pad
ga: Scrios Ceap Nótaí
nl: Kladblok verwijderen
ro: ªterge pad
ru: Удалить стикер
vi: Xoá bỏ trang
zh_tw: 刪除便條

source: Clear Pad Contents
af: Maak boekie leeg
es: Limpiar contenido de nota
fr: Effacer le contenu du pad
ga: Glan Ábhar an Chip
nl: Inhoud kladblok wissen
ro: ªterge Conþinut pad
ru: Очистить содержимое стикера
vi: Xoá nội dung trang
zh_tw: 清除便條內容
