Repository: spencercnorton/xnote
Catalog: xpad/po/*.po
Languages: af, es, fr, ga, nl, ro, ru, vi, zh_tw

source: Edit Global Preferences
af: Redigeer globale voorkeure
fr: Éditer les préférences globales
ga: Athraigh Airíonna Cuimsitheacha
ro: Editeaxã preferinþe globale
ru: Правка глобальных настроек

source: Edit Pad Properties
af: Redigeer boekie-eienskappe
es: Editar propiedades de nota
fr: Éditer les propriétés de pad
ga: Athraigh Airíonna an Chip
nl: Kladblok-eigenschappen bewerken
ro: Editeazã proprietãþi pad
ru: Правка настроек стикера
vi: Hiệu chỉnh tài sản của trang
zh_tw: 編輯便條內容

source: Close All Pads
af: Maak alle boekies toe
es: Cerrar todas las notas
fr: Fermer tous les pads
ga: Dún Gach Uile Ceap Nótaí
nl: Alle kladblokken sluiten
ro: Închide toate pad-urile
ru: Закрыть все стикеры
vi: Đóng mọi trang
zh_tw: 關閉全部便條

source: Toggle Stickiness
af: Wissel die klewerigheid
es: Cambiar modo pegajoso
fr: Basculer le mode collant
ga: Scoránaigh an Ghreamaitheacht
nl: Klevendheid kiezen
ro: Schimbã(toggle) comportament(stickiness)
ru: Приколоть/Отколоть

source: Minimize Pads to System Tray
af: Minimeer die boekies na die stelselbalk
fr: Minimiser les pads au rayon système
ga: Íoslaghdaigh ceapa chuig an dtrae córais
ro: Minimizeazã pad-uri în tray-ul sistem
ru: Убрать стикеры в системный лоток

source: Delete this pad?
af: Vee hierdie boekie uit?
es: ¿Borrar esta nota?
fr: Détruire ce pad?
ga: Ar mhaith leat an ceap seo a scriosadh?
nl: Dit kladblok verwijderen?
ro: ªtergeþi acest pad?
ru: Удалить этот стикер?
vi: Xoá bỏ trang này?
zh_tw: 刪除該便條

source: All text of this pad will be irrevocably lost.
af: Alle teks in hierdie boekie sal onherroeplik verlore wees.
es: Todo el texto de esta nota se perderá irrevocablemente.
fr: Tous les texts de ce pad sont irrévocablement perdus.
ga: Scriosfaidh an téacs uile atá sa cheap seo, gan fáil ar ais.
nl: Alle tekst van dit kladblok zal onherstelbaar verloren zijn.
ro: Toate textele din acest pad vor fi pierdute irevocabil.
ru: Все содержимое стикера будет безвозвратно потеряно
vi: Tất cả nội dung của trang này sẽ bị mất hoàn toàn.
zh_tw: 該便條所有文字將會永久消失。

source: You are using xpad %s with GTK+ %i.%i.%i.
af: Jy gebruik xpad %s met GTK+ %i.%i.%i.
es: Está usando xpad %s con GTK+ %i.%i.%i.
fr: Vous utilisez xpad %s avec GTK+ %i.%i.%i.
ga: Tá tú ag baint úsáid as xpad %s le GTK+ %i.%i.%i.
nl: U gebruikt xpad %s met GTK+ %i.%i.%i.
ro: Folosiþi xpad %s cu GTK+ %i/%i.%i.
ru: Вы используете xpad %s c GTK+ %i.%i.%i.

source: Visit http://xpad.sourceforge.net for more information about xpad.
af: Besoek http://xpad.sourceforge.net vir meer inligting oor xpad.
fr: Visiter http://xpad.sourceforge.net pour plus d'informations à porpos de xpad.
ga: Féach ar http://xpad.sourceforge.net chun tuilleadh eolais faoi xpad a fháil.
ro: Vizitaþi http://xpad.sourceforge.net pentru mai multe informaþii.
ru: Посетите http://xpad.sourceforge.net чтобы узнать побольше про xpad.

source: /Edit/Cut
af: /Redigeer/Knip
fr: /Éditer/Couper
ga: /Eagar/Gearr
ro: /Editare/Tãiere(cut)
ru: /Правка/Вырезать

source: /Edit/Copy
af: /Redigeer/Kopieer
fr: /Éditer/Copier
ga: /Eagar/Cóipeáil
ro: /Editare/Copiere
ru: /Правка/Копировать

source: /Edit/Paste
af: /Redigeer/Plak
fr: /Éditer/Coller
ga: /Eagar/Greamaigh
ro: /Editare/Alipire(Paste)
ru: /Правка/Вставить

source: /Notes
af: /Notas
ga: /Nótaí
ro: /Note
ru: /Заметки

source: /Pad/Sticky
af: /Boekie/Klewerig
fr: /Pad/Autocollants
ga: /Ceap/Greamaitheach
ro: /Pad/Lipicios(Sticky)
ru: /Стикер/Приколоть

source: Each xpad session consists of one or more open pads. These pads are basically sticky notes on your desktop in which you can write memos.
fr: Chaque session xpad consiste en un ou plusieurs pads ouverts. Cs pads sont à la base des notes autocollantes sur votre bureau sur lesquelles vous pouvez écrire des notes.
ga: Tá seisiún xpad comhdhéanta de ceap amháin oscailte ar a laghad. Tá siad mar nótaí greamaitheacha ar do dheasc inar féidir leat meamraim a scríobh.
ro: Fiecare sesiune xpad constã în unul sau mai multe pad-uri. Aceste pad-uri sunt primar note lipite pe desktopul vostru în care puteþi sã scrieþi memo-uri.
ru: Каждый сеанс xpad включает в себя один или несколько стикеров. Стикеры предназначены для организации заметок прямо на рабочем столе. Стикеры, это простой способ ведения рабочих записей в наиболее удобной для вас форме.

source: <b>To move a pad</b>, left drag on the toolbar, right drag on the resizer in the bottom right, or hold down CTRL while left dragging anywhere on the pad.
fr: <b>Pour déplacer un pad</b>, glisser par la gauche sur la barre d'outils, glisser par la droite sur la taille sur le bas à droite ou maintenir la touches CONTRÔLE alors que vous glissez n'importe où dans le pad.
ga: <b>Chun ceap a bhogadh</b>, tarraing ar clé ar an mbarra uirlisí, tarraing ar dheis ar an bhunathraitheoir méide (íochtar ar dheis),nó coinnigh CTRL síos agus ag tarraingt ar clé in áit ar bith ar an gceap.
ro: <b>Pentru a muta un pad</b>, trageþi cu click stânga bara de unelte, trageþi cu click dreapta modificatorul(resizer) în dreapta jos, sau þineþi apãsat CTRL când se trage cu click dreapta oriunde pe pad.
ru: <b>Для перемешения записки</b>, тащите ее левой кнопкой за панель инструментов, правой кнопкой за значок изменения размеров в правом нижнем углу, или удерживая CTRL перетаскивайте левой кнопкой за любое место записки.

source: <b>To resize a pad</b>, left drag on the resizer or hold down CTRL while right dragging anywhere on the pad.
fr: <b>Pour modifier la taille d'un pad</b>, faire glisser par la gauche la taille ou maintenir la touche CONTRÔLE alors que vous glissez n'importe où dans le pad.
ga: <b>Chun an mhéid a athrú</b>, tarraing ar clé ar an bhunathraitheoir méide, nó coinnigh CTRL síos agus ag tarraingt ar dheis in áit ar bith ar an gceap.
ro: <b>Pentru a mãri/micºora un pad</b>, trageþi cu click dreapta de modificator (resizer) sau þineþi apãsat CTRL când mutaþi cu click dreapta oriunde pe pad.
ru: <b>Для изменения размеров</b>, тащите левой кнопкой за значок ресайзинга (правый нижний угол) на панели инструментов, или удерживая клавишу CTRL перетаскивайте правой кнопкой мыши за любое место записки.

source: <b>To change color settings</b>, right click on a pad and choose Edit->Preferences.
fr: <b>Pour modifier la configuration des couleurs</b>, cliquer avec le bouton droit et choisir Éditer->Préférences.
ga: <b>Chun na hairíonna dathúcháin a athrú</b>, cliceáil ar dheis ar ceap agus roghnaigh Eagar+Airíonna.
ro: <b>Pentru a schimba setãrile culorilor</b>, click dreapta pe un pad ºi alegeþi Editare->Preferinþe.
ru: <b>Для изменения цвета</b>, щелчок правой кнопкой на записке и выбрать Правка->Свойства.

source: Most actions are available throught the popup menu that appears when you right click on a pad. Try it out and enjoy.
fr: La plupart des actions sont disponibles à travers un menu popup qui apparaît lorsque vous cliquer à l'aide du bouton dront. Essayez-le et amusez-vous.
ga: Tá an chuid is mó de na gníomhartha ar fáil tríd an roghchlár aníos a fheiceann tú nuair a chliceáil ar dheis ar ceap. Bain triail as agus bain sult as.
ro: Cele mai multe dintre acþiuni sunt disponibile din meniul popul care apare când faceþi click-dreapta pe un pad. Încercaþi-le.
ru: Многие действия доступны через всплывающие меню, которые появляются, когда вы щелкаете правой кнопкой на записке. Попробуйте эту возможность.

source: Please send comments or bug reports to xpad-devel@lists.sourceforge.net
fr: SVP transmettre vos commentaires ou rapports d'anomalies à xpad-devel@lists.sourceforge.net
ga: Seol tuairiscí fabhtanna nó léirmheasanna chuig xpad-devel@lists.sourceforge.net
ro: Trimiteþi comentarii sau rapoarte de bug la xpad-devel@lists.sourceforge.net
ru: Пожалуйста, присылайте комментарии по адресу xpad-devel@lists.sourceforge.net

source: Help
af: Hulp
fr: Aide
ga: Cabhair
ro: Ajutor
ru: Помощь

source: No_tes
af: No_tas
ga: Nó_taí
ro: No_te
ru: Заметки

source: _Show All
af: _Wys Alles
es: _Mostrar todo
fr: _afficher tout
ga: _Taispeáin an t-iomlán
nl: Alle weergeven
ro: Afiºare Toate(_Show All)
ru: Показать все
vi: _Hiện tất cả
zh_tw: 全部顯示(_S)

source: _Hide All
af: _Verberg alles
fr: _Cacher tout
ga: _Folaigh an t-iomlán
ro: Ascundere toate (_Hide All)
ru: Скрыть все

source: xpad: right click for more options...
af: xpad: regsklik vir meer opsies...
fr: xpad: cliquer sur le bouton droit pour plus d'options...
ga: xpad: cliceáil ar dheis chun roghanna breise a fheiceáil...
ro: xpad: click dreapta pentru mai multe opþiuni...
ru: xpad: щелкните правой кнопкой для дополнительных опций...

source: Right click this icon for a menu of options pertaining to XPad. Left click it to toggle whether or not the pads are displayed.
fr: Cliquer avec le bouton droit cet icône pour obtenir le menu des options propores à Xpad. Cliquer avec le bouton gauche pour basculer le mode d'affichage des pads.
ga: Cliceáil ar dheis ar an dheilbhín seo le haghaidh roghchlár XPad. Cliceáil ar clé chun scoránú an dtaispeánfar nó nach dtaispeánfar na ceapa.
ro: Click dreapta pe acest icon pentru un meniu de opþiuni corespunzãtoare Xpad. Click drepta pentru a modifica(toggle) dacã pad-urile sa fie afiºate sau nu.
ru: Щелчок правой кнопкой на этом значке откроет меню опций XPad. Щелчок левой кнопкой показывает или скрывает на экране все записки.

source: Pad Properties
af: Boekie-eienskappe
fr: Propriétés du pad
ga: Airíonna an Chip
ro: Proprietãþi Pad
ru: Свойства стикера

source: Jot down notes for later
af: Maak notas vir later
es: Anotar más tarde
fr: Garder les notes pour plus tard
ga: Breac nótaí le léamh ar ball
nl: Notities aantekenen voor later
ro: Notiþe pentru mai târziu
ru: Заметки/стикеры на вашем рабочем столе
vi: Ghi nhanh chú thích đến sau
zh_tw: 大略記下備註以供之後使用

source: Sticky Notes
af: Plaknotas (klewerig)
es: Notas pegajosas
fr: Notes autocollantes
ga: Nótaí Greamaitheacha
nl: Klevende notities
ro: Note Lipicioase(sticky)
ru: Cтикеры
vi: Ghi chép bám dính
zh_tw: 自粘性便條

source: Orientation
es: Orientación
nl: Oriëntatie

source: The orientation of the tray.
es: Orientación de la bandeja
nl: De oriëntatie van het vak.

source: Usage: %s [OPTIONS]
es: Uso: %s [OPCIONES]
nl: Gebruik: %s [OPTIES]

source: '%s' Properties
es: %s Propiedades
nl: '%s' eigenschappen
vi: Tài sản « %s »
zh_tw: '%s' 的屬性

source: Visit http://xpad.sourceforge.net/ for more information about xpad.
es: Visite http://xpad.sourceforge.net/ para más información acerca de xpad.
nl: Bezoek http://xpad.sourceforge.net/ voor meer informatie over xpad.

source: _Pad
es: _Nota
nl: _Kladblok
vi: _Trang
zh_tw: 便條(_P)

source: _Sticky
es: _Pegajosa
nl: _Klevend

source: _Edit
es: _Editar
nl: Be_werken
vi: _Sửa đổi
zh_tw: 編輯(_E)

source: _View
es: _Ver
nl: Beel_d
vi: _Xem
zh_tw: 顯示(_V)

source: _Toolbar
es: Barra de _herramientas
nl: _Werkbalk
vi: _Thanh công cụ
zh_tw: 工具列(_T)

source: _Autohide Toolbar
es: _Autoesconder barra de herramientas
nl: Werkbalk _auto-verbergen
vi: Tự động ẩn t_hanh công cụ
zh_tw: 自動隱藏工具列(_A)

source: _Scrollbar
es: Barras de _desplazamiento
nl: _Schuifbalk
vi: Thanh _cuộn
zh_tw: 捲動列(_S)

source: _Window Decorations
es: _Decoraciones de la ventana
nl: _Vensterversieringen
vi: T_rang trí cửa sổ
zh_tw: 視窗裝飾(_W)

source: _Notes
es: _Notas
nl: _Notities
vi: _Ghi chú
zh_tw: 備忘(_N)

source: _Close All
es: Cerrar todas
nl: _Alle sluiten
vi: Đó_ng tất cả
zh_tw: 全部關閉(_C)

source: _Help
es: _Ayuda
nl: _Hulp
vi: Trợ _giúp
zh_tw: 求助(_H)

source: _Contents
es: _Contenidos
nl: _Inhoud
vi: _Nội dung
zh_tw: 內容(_C)

source: _About
es: _Acerca de
nl: In_fo
vi: _Giới thiệu
zh_tw: 關於(_A)

source: Appearance
es: Apariencia
nl: _Weergave
vi: Diện mạo
zh_tw: 外觀

source: Use font from xpad preferences
es: Usar tipografía de las preferencias de xpad
nl: Lettertype uit xpad-voorkeuren gebruiken
vi: Sử dụng phông chữ từ tùy thích xpad
zh_tw: 使用 xpad 偏好設定中的字型

source: Use this font:
es: Usar esta tipografía:
nl: Dit lettertype gebruiken:
vi: Sử dụng phông chữ này:
zh_tw: 使用此字型:

source: Use colors from xpad preferences
es: Usar colores de las preferencias de xpad
nl: Kleuren uit xpad-voorkeuren gebruiken
vi: Sử dụng màu từ tùy thích xpad
zh_tw: 使用 xpad 偏好設定中的顏色

source: Use these colors:
es: _Usar estos colores
nl: Deze kleuren gebruiken:
vi: Sử dụng màu này:
zh_tw: 使用這些色彩:

source: Background:
es: Fondo:
nl: Achtergrondkleur:
vi: Nền:
zh_tw: 背景:

source: Foreground:
es: Primer plano
nl: Voorgrond:
vi: Chữ:
zh_tw: 前景:

source: Set Foreground Color
es: Configurar color de primer plano
nl: Achtergrondkleur instellen
vi: Chọn màu chữ
zh_tw: 設定前景顏色

source: Set Background Color
es: Configurar color del fondo
nl: Achtergrondkleur instellen
vi: Chọn màu nền
zh_tw: 設定背景顏色

source: Set Font
es: Configurar tipografía
nl: Lettertype instellen
vi: Chọn phông chữ
zh_tw: 設置字型

source: Use font from theme
es: Usar tipografia del tema
nl: Lettertype uit thema gebruiken
vi: Sử dụng phông chữ của sắc thái
zh_tw: 使用佈景主題的字型

source: Use colors from theme
es: Usar colores del tema
nl: Kleuren uit thema gebruiken
vi: Sử dụng màu của sắc thái
zh_tw: 使用佈景主題的色彩

source: _Pads start sticky
es: Las notas se inician _pegajosas
nl: Kladblokken standaard _klevend

source: _Confirm pad deletion
es: _Confirmar borrado de nota
nl: Vernietigen kladblok _bevestigen
vi: _Xác nhận việc xoá bỏ trang
zh_tw: 確認刪除便條(_C)

source: Xpad Preferences
es: Preferencias de Xpad
nl: Xpad voorkeuren
vi: Tùy thích Xpad
zh_tw: Xpad 偏好設定

source: Add C_lear to Toolbar
es: Añadir _Limpiar a la barra de herramientas
nl: _Wissen toevoegen aan werkbalk
vi: Thêm lệnh _Xoá vào thanh công cụ
zh_tw: 加入清除到工具列(_L)

source: Add _Close to Toolbar
es: Añadir _Cerrar a la barra de herramientas
nl: Sl_uiten toevoegen aan werkbalk
vi: Thêm lệnh _Đóng vào thanh công cụ
zh_tw: 加入關閉到工具列(_C)

source: Add _Delete to Toolbar
es: Añadir _Borrar a la barra de herramientas
nl: _Verwijderen toevoegen aan werkbalk
vi: Thêm lệnh Xoá _bỏ vào thanh công cụ
zh_tw: 加入刪除到工具列(_D)

source: Add _New to Toolbar
es: Añadir _Nueva a la barra de herramientas
nl: _Nieuws toevoegen aan werkbalk
vi: Thêm lệnh _Mới vào thanh công cụ
zh_tw: 加入新增到工具列(_N)

source: Edit Preferences
es: Editar preferencias
nl: Voorkeuren bewerken
vi: Hiệu chỉnh tùy thích
zh_tw: 編輯偏好設定

source: Add Pr_eferences to Toolbar
es: Añadir _Preferencias a la barra de herramientas
nl: _Voorkeuren toevoegen aan werkbalk
vi: Thêm Tù_y thích vào thanh công cụ
zh_tw: 加入偏好設定到工具列(_E)

source: Add Proper_ties to Toolbar
es: Añadir _Propiedades a la barra de herramientas
nl: _Eigenschappen toevoegen aan werkbalk
vi: Thêm Tài _sản vào thanh công cụ
zh_tw: 加入內容到工具列(_T)

source: Add _Quit to Toolbar
es: Añadir _Salir a la barra de herramientas
nl: A_fsluiten toevoegen aan werkbalk
vi: Thêm lệnh _Thoát vào thanh công cụ
zh_tw: 加入離開到工具列(_Q)

source: Add _Sticky to Toolbar
es: Añadir _Pegajoso a la barra de herramientas
nl: _Klevendheid toevoegen aan werkbalk

source: Add a Se_parator to Toolbar
es: Añadir un _Separador a la barra de herramientas
nl: _Scheiding toevoegen aan werkbalk
vi: Thêm một vạch _ngăn cách vào thanh công cụ
zh_tw: 加入分隔線到工具列(_P)

source: _Remove From Toolbar
es: _Quitar de la barra de herramientas
nl: _Verwijderen uit werkbalk
vi: Gỡ _khỏi thanh công cụ
zh_tw: 從工具列中移除(_R)

source: _Move
es: _Mover
nl: _Verplaatsen
vi: _Di chuyển
zh_tw: 移動(_M)

source: Xpad is a graphical program. Please run it from your desktop.
vi: Xpad là một chương trình đồ hoạ. Hãy chạy nó từ màn hình nền của bạn.
zh_tw: Xpad 是圖形介面程式。請從您的桌面來執行它。

source: Show version number and quit
vi: Hiển thị phiên bản rồi thoát
zh_tw: 顯示版本號碼並離開

source: Hide existing pads on startup
vi: Ẩn các trang đã có khi khởi chạy
zh_tw: 啟動時隱藏既有便條

source: Don't create a new pad on startup if no previous pads exist
vi: Không tạo trang mới khi khởi động nếu chưa có trang nào.
zh_tw: 如果不存在已有的便條，啟動時就不要建立新的便條

source: Create a new pad on startup even if pads already exist
vi: Tạo một trang mới khi khởi động, ngay cả khi đã có trang cũ.
zh_tw: 即使已經存在便條，啟動時也要建立新便條

source: Create a new pad with the contents of a file
vi: Tạo một trang mới với nội dung của một tập tin
zh_tw: 以某個檔案的內容來建立新便條

source: FILE
vi: TẬP TIN
zh_tw: 檔案

source: Close all pads
vi: Đóng mọi trang
zh_tw: 關閉所有便條

source: Could not read file %s.
vi: Không đọc được tập tin %s.
zh_tw: 無法讀取檔案 %s。

source: Sticky notes
vi: Ghi chép bám dính
zh_tw: 自粘性便條

source: translator-credits
vi: Clytie Siddall <clytie@riverland.net.au> Phạm Thành Long <ptlong@gmail.com>
zh_tw: 趙惟倫 <chaoweilun@pcmail.com.tw>

source: Show on _All Workspaces
vi: _Hiện trên mọi vùng làm việc
zh_tw: 顯示於所有工作區中(_A)

source: _Pads start on all workspaces
vi: _Trang ghi chú sẽ khởi động trên mọi vùng làm việc
zh_tw: 在所有工作區中開啟便條(_P)
