Repository: spencercnorton/xnote
Catalog: po/*.po
Languages: af, be, bg, cs, da, de, es, et, eu, fi, fr, ga, gl, he, hr, hu, it, ja, ko, lt, ms, nl, pl, pt, pt_br, ru, sk, sl, sv, tr, zh_cn, zh_tw

source: Add _Redo to Toolbar
gl: Engadir _Refacer á barra

source: Add Close _All to Toolbar
cs: Přidat Uz_avřít vše na lištu nástrojů
et: Lisa _sulge tööriistaribale
eu: Gehitu _Denak itxi tresna-barrara
fr: _Ajouter Fermer Tout à la barre d'outils
gl: Engadir Pech_ar todo á barra
he: הוספת ס_גירה לסרגל הכלים
hr: Dodaj "Zatvori _sve" alatnoj traci
hu: Összes bezárás_a hozzáadása az eszköztárhoz
it: Aggiungi Chiudi t_utto alla Barra degli Strumenti
lt: Į įrankinę pridėti „Užverti visus“ _mygtuką
pl: Dodaj Zamnij _Wszystko do paska narzędzi
pt: Adicionar Fechar _Tudo a barra de ferramentas
ru: Добавить кнопку Закрыть _все
sl: Dodaj Zapri _Vse na Orodno vrstico
sv: Lägg till Stäng _alla till verktygsraden
tr: Araç Çubuğuna _Hepsini Kapat Ekle
zh_cn: 添加 全部关闭 到工具栏(_A)

source: Add _Undo to Toolbar
gl: Engadir Des_facer á barra

source: Add a Se_parator to Toolbar
bg: Добавяне на разделител към лентата с инструменти
cs: Přidat O_ddělovač na lištu nástrojů
da: Føj en separator til værktøjslinje
et: Lisa e_raldaja tööriistaribale
eu: Gehitu bereiz_lea tresna-barrara
fi: Lisää _erotin työkalupalkkiin
fr: Ajouter un Sé_parateur à la barre d'outils
ga: Cuir _deighilteoir leis an Bharra Uirlisí
gl: Engadir un se_parador á barra de ferramentas
he: הוספת מ_פריד לסרגל הכלים
hr: Dodaj razdjelnik alatnoj traci
hu: Elválasztó hozzáadása az eszköztárhoz
it: Aggiungi un se_paratore alla Barra degli Strumenti
lt: Į įrankinę pridėti _skirtuką
pl: Dodaj se_parator do paska narzędzi
pt: Adicionar um Se_parador a barra de ferramentas
ru: Добавить разделитель
sk: Pridať O_ddeľovač do panelu nástrojov
sl: Dodaj _Ločnik na Orodni trak
sv: Lägg till en se_parator till verktygslist
tr: Araç Çubuğuna Ay_ıraç Ekle
zh_cn: 将分隔线添加至工具栏(_P)

source: Please send comments or bug reports to xpad-devel@lists.sourceforge.net
fr: SVP transmettre vos commentaires ou rapports d'anomalies à xpad-devel@lists.sourceforge.net
ru: Пожалуйста, присылайте комментарии по адресу xpad-devel@lists.sourceforge.net

source: _Remove From Toolbar
fr: Supp_rimer de la barre d'outils
ga: _Bain amach ón Bharra Uirlisí
ru: _Удалить с панели

source: _Move
fr: _Déplacement
ga: _Aistrigh
ru: Переместить
