Repository: spencercnorton/xnote
Catalog: po/*.po
Languages: af, be, bg, cs, da, de, es, et, eu, fi, fr, ga, gl, he, hr, hu, it, ja, ko, lt, ms, nl, pl, pt, pt_br, ru, sk, sl, sv, tr, zh_cn, zh_tw

source: Each xpad session consists of one or more open pads. These pads are basically sticky notes on your desktop in which you can write memos.
cs: Každý spuštěný Xpad sestává z jednoho nebo více otevřených lepítek. Lepítka na ploše Vám slouží k psání poznámek.
et: Iga Xpad seansi jooksul võib töölaual olla üks või mitu avatud märkepaberit, kuhu saab teha memosid.
eu: Xpad sesio bakoitzak ohar ireki bat edo gehiagoz osaturik dago. Ohar hauek, funtsean zure mahaigainerako ohar itsaskorrak dira, zeinetan gomutagarriak idatzi ditzakezun.
gl: Cada sesión de xpad consiste nunha ou varias notas abertas. Estas son, basicamente, notas adhesivas no escritorio nas que pode escribir mensaxes.
he: כל הפעלה של Xpad מורכבת מלוח אחד או יותר. לוחות אלה בהגדרתן הן פתקים נצמדים על שולחן העבודה שלך שבהן ניתן לכתוב מזכרים.
hr: Svaka se instanca xpada sastoji od jednog ili više otvorenih blokova. Ti su blokovi u biti "post-it" ljepljivi papirići na Vašem desktopu na koje možete pisati podsjetnike.
hu: Minden Xpad munkafolyamat egy vagy több jegyzetet tartalmaz. Ezek a jegyzetek általában az asztalon találhatók, amikbe emlékeztetõk írhatók.
it: Ogni sessione di xpad consiste di uno o più blocchi aperti. I blocchi sono fondamentalmente foglietti adesivi sul desktop sui quali è possible scrivere dei promemoria.
lt: Kiekvienas xpad seansas susideda iš vieno ar kelių atvertų bloknotų. Iš esmės šie bloknotai yra lipnūs rašteliai ant darbastalio į kuriuos galite rašyti savo pastabas.
pl: Każda sesja xpad składa się z jednej lub wielu karteczek. W karteczkach możesz zapisać ważne informacje i przyczepić je na Twój pulpit.
pt: Cada sessão de xpad consiste de um ou mais paineis. Este paineis sao basicamente notas na sua área de trabalho nas quais pode escrever memorandos.
ru: Каждый сеанс xpad содержит один или больше стикеров. Эти стикеры являются простыми липкими записками на вашем рабочем столе, на которых вы можете писать заметки
sl: Vsaka xpad seja vsebuje enega ali več odprtih blokov. Ti bloki so lepljive opombe na vašem namizju v katere lahko zapisujete vaše zapiske.
sv: Varje xpad-session innehåller en eller flera öppnade block. Dessa block är kort och gott klisterlappar på ditt skrivbord i vilka du kan skriva ner anteckningar.
tr: Her Xpad bölümü bir ya da daha fazla açık bloknotu içerir. Bu bloknotlar temel olarak masaüstünüze duran bazı hatırlatmalar yazabileceğiniz, yapışkan notlardan oluşur.
zh_cn: 每个 xpad 会话有一个或多个打开的页面。这些页面好比你写的便条，然后贴在桌面上。

source: <b>To move a pad</b>, left drag on the toolbar, right drag on the resizer in the bottom right, or hold down CTRL while left dragging anywhere on the pad.
cs: <b>Přesun lepítka</b> - tažení levým tlačítkem myši za titulek lepítka nebo při stisknuté klávese CTRL táhněte levým tlačítkem myši.
et: <b>Märkmepaberi liigutamiseks</b> hoiad all vasakut hiirenuppu tööriistaribal või hoiad all CTRL klahvi ja vasakut hiirenuppu ükskõik kus kohas märkmepaberil, liigutades märkmepaberit töölaual. Hoiad all paremat hiirenuppu alumises paremas nurgas saad lohistades muuta märkmepaberi suurust.
eu: <b>Ohar bat mugitzeko</b>, tresna-barratik arrastatu ezker-botoiarekin, tamaina-aldatzailetik arrastatu eskuin-botoiarekin edota KTRL sakaturik mantendu ezker-botoiarekin oharreko edozein tokitan klik eginda arrastatzen den bitartean.
gl: <b>Para mover unha nota</b>, arrastre co botón esquerdo na barra superior da nota, arrastre co botón dereito no redimensionador que está no fondo da nota á dereita ou manteña premido CTRL mentres fai un arrastre esquerdo en calquera parte da nota.
he: <b>כדי להעביר לוח</b>, גרירה בשמאל על סרגל הכלים, גרירה בימין על סמן החלפת הגודל מצד ימין למטה, או להחזיק CTRL במהלך גרירה בשמאל בכל מקום על גבי הלוח.
hr: <b>Da biste pomaknuli blok</b>, lijevom tipkom miša vucite alatnu traku, desnom tipkom vucite dio za mijenjanje veličine (dolje desno), ili držite CTRL dok lijevom tipkom vučete bilo koji dio bloka.
hu: <b>Jegyzet mozgatásához</b>, bal kattintással megragadva az eszköztáron, jobb kattintással megragadva az átméretezõn a jobb alsó sarokban, vagy tartsa lenyomva a CTRL-t amíg a jegyzetet bal kattintással bárhol megragadja.
it: <b>Per spostare un blocchetto</b>, trascinare con il pulsante sinistro del mouse sulla barra degli strumenti, col pulsante destro sul triangolo di ridimensionamento in basso a destra o tenere premuto CTRL mentre si trascina con il pulsante sinistro ovunque sul blocchetto.
lt: <b>Norėdami perkelti bloknotą</b>, laikydami kairį pelės klavišą stumkite, arba laikydami kairįjį dešiniam apatiniam kampe, arba laikydami CTRL perstumkite.
pl: <b>Aby przesunąć okno</b>, chwyć za pasek nazwy okna lub pasek narzędzi, lub wciśnij klawisz Ctrl chwytając za dowolne miejsce okna i przesuń je w dogodną dla Ciebie pozycję.
pt: <b>Para mover um painel</b>, usar o botão esquerdo do rato e arrastar a barra de ferramentas, usar o botão direito do rato do dimensionador no canto inferior direito or carregar em CTRL enquanto usa o botão esquerdo do rato e arrasta qualquer sitio no painel.
ru: <b>Чтобы переместить панель<b>, перетаскивайте за панель инструментов, или за ресайзер правой кнопкой справа внизу или перетаскивайте за что угодно, удерживая CTRL
sl: <b> Za premik bloka </b>, z levim povlečete na orodno vrstico, z desnim na resizer spodaj desno ali držite CTRL medtem ko z levim povlečete kjerkoli na bloku.
sv: <b>För att flytta ett block</b>, vänsterklicka och dra på verktygsraden, högerklicka och dra på storleksändraren i nedre högra hörnet, eller håll ner CTRL samtidigt som du vänsterklickar och drar någonstans på blocket.
tr: <b>Bir notun yerini değiştirmek için</b>, araç çubuğuna sol tıklayıp sürükleyin, sağ alttaki boyutlandırıcıya sağ tıklayıp sürükleyin ya da notun üzerinde herhangi bir yere sol tıklayıp sürüklerken CTRL tuşunu basılı tutun.
zh_cn: <b>移动页面</b>，向左拖动工具栏，向右拖动右下角的尺寸标记；或者按住 Ctrl 键不放，同时向左拖动页面。

source: <b>To resize a pad</b>, left drag on the resizer or hold down CTRL while right dragging anywhere on the pad.
cs: <b>Změna velikosti lepítka</b> - změna velikosti lepítka ovladačem v dolním pravém rohu nebo při stisknuté klávese CTRL táhněte pravým tlačítkem myši.
et: <b>Märkmepaberi suuruse muutmiseks</b> tuleb vasaku hiirenupuga lohistada alumisest paremast nurgast või hoiad all CTRL klahvi ja paremat hiirenuppu, ükskõik kus kohas märkmepaberil, saad lohistades muuta suurust.
eu: <b>Ohar bat tamainaz aldatzeko</b>, tamaina-aldatzailetik arrasatu ezker-botoiarekin edota KTRL sakaturik mantendu eskuin-botoiarekin oharreko edozein tokitan klik eginda arrastatzen den bitartean.
gl: <b>Para redimensionar unha nota</b>, arrastre co botón esquerdo desde o redimensionador ou manteña premido CTRL mentres arrastra co botón dereito desde calquera parte da nota.
he: <b>כדי לשנות גודל של לוח</b>, לחיצה בשמאל על סמן החלפת הגודל או להחזיק CTRL בעת גרירה בימין בכל מקום על הלוח.
hr: <b>Da bise promijenili veličinu bloka</b>, lijevom tipkom miša vucite dio za mijenjanje veličine (dolje desno) ili držite CTRL dok desnom tipkom vučete bilo koji dio bloka.
hu: <b>Jegyzet átméretezéséhez</b>, bal kattintással megragadva az átméretezõn vagy tartsa lenyomva a CTRL-t amíg jobb kattintással megragadja bárhol a jegyzetet.
it: <b>Per ridimensionare un blocchetto</b>, trascinare col pulsante sinistro del mouse sul triangolo di ridimensionamento o premere CTRL mentre si trascina col pulsante destro, ovunque sul blocchetto.
lt: <b>Norėdami keisti dydį</b>, temkite už krašto arba laikydami CTRL su dešiniu pelės klavišu vilkite.
pl: <b>Aby zmienić rozmiar okna</b>, złap za dowolną jego krawędź lub najedź wskaźnikiem myszy na prawy dolny róg okna.
pt: <Para dimensionar um painel</b>, usar o botão esquero do rato no dimensionador or carregar no CTRL enquanto usa o botão direito do rato e arraste qualquer sitio no painel.
ru: <b>Для изменения размера</b>, используйте ресайзер или удерживайте CTRL и тащите за что угодно правой кнопкой
sl: <b>Za spremembo velikosti bloka</b>, povlecite z levim na resizer ali držite CTRL medtem ko z desnim povlečete kjerkoli na bloku.
sv: <b>För att ändra storlek på ett block</b>, vänsterklicka och dra på storleksändraren eller håll ner CTRL samtidigt som du högerklickar och drar någonstans på blocket.
tr: <b>Bir notu boyutlandırmak için</b>, sağ alttaki boyutlandırıcıya sol tıklayıp sürükleyin ya da notun üzerinde herhangi bir yere sağ tıklayıp sürüklerken CTRL tuşunu basılı tutun.
zh_cn: <b>改变页面大小</b>，向左拖动尺寸标记；或者按住 Ctrl 键不放，同时向右拖动页面。

source: <b>To change color settings</b>, right click on a pad and choose Edit->Preferences.
cs: <b>Změna nastavení barev</b> - pravé kliknutí na lepítko a zvolte <i>Upravit->Nastavení</i>.
et: <b>Värvi seadete muutmiseks</b> tuleb teha paremklõps märkmepaberil ja valida Muuda -> Eelistused.
eu: <b>Kolore-ezarpenak aldatzeko</b>, eskuin klika egin oharrean eta aukeratu Editatu -> Hobespenak.
gl: <b>Para cambiar os axustes da cor</b>, faga clic dereito nunha nota e seleccione Editar->Preferencias.
he: <b>כדי לשנות הגדרות צבע</b>, לחיצה בימין על הלוח ולבחור בעריכה -> העדפות.
hr: <b>Da biste promijenili boje</b>, desnom tipkom kliknite na blok i odaberite Uređivanje->Postavke.
hu: <b>Jegyzet színének változtatásához</b>, jobb kattintás a jegyzeten és válassza a Szerkesztés->Beállítások pontot.
it: <b>Per cambiare i colori</b>, fare clic colp pulsante destro del mouse su un blocchetto e scegliere Modifica->Preferenze.
lt: <b>Norėdami keisti spalvų nustatymus</b>, paspauskite dešinį pelės mygtuką ir pasirinkite Keisti->Nustatymai.
pl: <b>Aby zmienić ustawienia kolorów</b>, naciśnij prawym przyciskiem myszki na karteczce i wybierz Edycja->Preferencje.
pt: <b>Para alterar a cor</b>, botão direito num painel e escolher Editar->Preferências
ru: <b>Для изменения цветовой гаммы</b>, правый клик на панели и затем Правка->Настройки
sl: <b>Za spremembo barvnih nastavitev</b>, desni klik na blok in izberite Uredi -> Nastavitve.
sv: <b>För att ändra färginställningar</b>, högerklicka på ett block och välj Redigera->Inställningar.
tr: <b> Renk ayarlarını değiştirmek için </b>, bloknotun üstüne sağ tıklayıp Düzenle->Tercihleri seçin.
zh_cn: <b>想改变颜色设置</b>，在某个页面里点鼠标右键，选择 编辑 -> 参数。

source: Most actions are available throught the popup menu that appears when you right click on a pad. Try it out and enjoy.
bg: Повече действия са достъпни чрез падащото меню което се появява с десен бутон на мишката. Пробвайте и дерзайте.
cs: Většina akcí je dostupná pomocí kontextového menu, které se objeví po kliknutí pravým kliknutím myši na lepítko. Zkuste to - je to jednoduché!
et: Enamik toiminguid on kättesaadavad läbi hüpikmenüü, mis kuvatakse paremklõpsuga märkmepaberil. Proovi seda ja naudi.
eu: Ekintza gehienak eskuragarri daude ohar batean eskuin-klika egin ondoren agertzen den laster-menuan. Frogatu eta gozatu.
gl: A maioría das accións están dispoñíbeis na xanela emerxente que aparece cando fai clic dereito nunha nota. Próbeo e goce.
he: רוב הפעולות זמינות דרך התפריט המוקפץ שמופיע בעת לחיצה בימין על הלוח. כדאי לנסות וליהנות.
hr: Većina je akcija dostupna kroz iskočni (popup) izbornik koji se pojavi kad kliknete na blok desnom tipkom. Iskušajte i uživajte!
hu: A legtöbb funkció elérhetõ a felugró menübõl, ami a jegyzeten való jobb gomb kattintással jelenik meg. Próbálja ki és élvezze.
it: La maggior parte delle azioni sono disponibili attraverso il menu che appare quando si fa clic con il pulsante destro su un blocchetto. Buon divertimento.
lt: Dauguma nustatymų prieinami paspaudus dešinį mygtuką, iššokančiame meniu. Pabandykite ir mėgaukitės.
pl: Większość akcji jest dostępna przez wyskakujące okienka które pojawiają się przy naciśnięciu prawym przyciskiem myszki na karteczce. Wypróbuj to i baw się dobrze.
pt: A maior parte das acções estão disponiveis através do menu de popup que aparecer quando clica com o botão direito num painel. Experimente e divirta-se.
ru: Большинство действий доступно из контекстного меню по правому щелчку на панели. Пробуйте и наслаждайтесь.
sl: Večina dejanje je na voljo prek pojavnega menuja, kateri se prikaže ob desnem kliku na blok. Poskusite in uživajte.
sv: De flesta åtgärder finns tillgängliga genom popupmenyn som visas när du högerklickar på ett block. Prova det och lycka till.
tr: Birçok eylem
zh_cn: 在某个页面上点击鼠标右键，弹出菜单有更多操作可用。多试试吧。

source: Please send ideas or bug reports to https://bugs.launchpad.net/xpad/+filebug
gl: Envíe ideas ou informes de fallo a https://bugs.launchpad.net/xpad/+filebug

source: '%s' Properties
bg: Настройки на „%s“
cs: '%s' Vlastnosti
da: Egenskaber for "%s"
et: '%s' omadused
fi: ”%s” Ominaisuudet
fr: Propriétés de '%s'
ga: '%s' Airíonna
gl: Propiedades de «%s»
he: מאפייני '%s'
hr: Svojstva '%s'
hu: '%s' Tulajdonságok
it: Proprietà di '%s'
lt: „%s“ savybės
pl: '%s' Właściwości
pt: '%s' Propriedades
ru: Свойства '%s'
sk: „%s“ Vlastnosti
sl: '%s' Lastnosti
sv: Egenskaper för'%s
tr: '%s' Özellikler
zh_cn: ‘%s’属性

source: _Pad
bg: _Бележка
cs: Le_pítko
da: _Note
et: _Lipik
eu: _Oharra
fi: _Lappu
fr: _Post-it
ga: Cea_p
gl: _Nota
he: _לוח
hr: _Blok
hu: _Jegyzet
lt: _Bloknotas
pl: _Karteczka
pt: _Painel
ru: _Стикер
sk: _Blok
sl: _Listič
sv: _Block
zh_cn: 便笺(_P)

source: Show on _All Workspaces
bg: Показване на _всички работни места
cs: Zobr_az na všech plochách
da: Vis på _alle skriveborde
et: Näita _kõikidel töölaudadel
eu: Erakutsi idazmahai _guztietan
fi: Näytä k_aikissa työtiloissa
fr: _Afficher sur tous les bureaux
ga: Taispeáin i n_Gach Spás Oibre
gl: Mostr_ar en todos os espazos de traballo
he: הצגה בכל _סביבות העבודה
hr: Prikaži na _Svim Radnim Površinama
hu: Mutassa az _Összes munkaterületen
it: Mostra su _tutti gli spazi di lavoro
lt: Rodyti _visuose darbalaukiuose
pl: Pokaż na _Wszystkich obszarach roboczych
pt: Mostrar em _Todas as áreas de trabalho
ru: Показать на _всех рабочих столах
sk: Zobraziť na _všetkých plochách
sl: Prikaži na vseh namizjih
sv: Visa på _alla arbetsytor
tr: Tüm _All Workspaces de göster.
zh_cn: 显示于所有工作区中(_A)

source: _View
bg: _Изглед
cs: _Zobrazení
da: _Vis
et: _Vaade
eu: _Ikusi
fi: _Näkymä
fr: _Affichage
ga: _Amharc
gl: _Ver
he: ת_צוגה
hr: _Prikaz
hu: _Nézet
it: _Visualizza
lt: R_odymas
pl: _Widok
pt: _Ver
ru: _Вид
sk: _Zobraziť
sl: _Poglej
sv: _Visa
tr: _Görüntüle
zh_cn: 查看(_V)

source: _Toolbar
bg: _Лента с инструменти
cs: _Nástrojová lišta
da: _Værktøjslinje
et: _Tööriistariba
eu: _Tresna-barra
fi: _Työkalupalkki
fr: _Barre d'outils
ga: _Barra Uirlisí
gl: Barra de ferramen_tas
he: _סרגל כלים
hr: _Alatna traka
hu: _Eszköztár
it: _Barra degli strumenti
lt: Į_rankinė
pl: _Pasek narzędzi
pt: _Barra de Ferramentas
ru: _Панель инструментов
sk: _Panel nástrojov
sl: _Orodni trak
sv: _Verktygslist
tr: _Araç Çubuğu
zh_cn: 工具栏(_T)

source: _Autohide Toolbar
bg: _Автоматично скриване на лентата с инструменти
cs: _Automatický skrývat lištu nástrojů
da: _Autoskjul værktøjslinje
et: _Peida tööriistariba automaatselt
eu: Tresna-barra _automatikoki ezkutatu
fi: Piil_ota automaattisesti työkalupalkki
ga: _Uathfholaigh an barra uirlisí
gl: _Agochar automaticamente a barra de ferramentas
he: הסתרת סרגל הכלים _אוטומטית
hr: Automatski _sakrij alatnu traku
hu: El_rejtõdõ eszköztár
it: Na_scondi automaticamente la barra
lt: _Automatinio slėpimo įrankinė
pl: _Autoukrywanie paska narzędzi
pt: _Esconder automaticamente barra de ferramentas
ru: Автоскрытие панели инструментов
sk: _Automaticky skryť panel nástrojov
sl: _Samodejno skrij orodni trak
sv: Göm verktygslist _automatiskt
tr: Araç çubuğunu _Autohide
zh_cn: 自动隐藏工具栏(_A)

source: _Scrollbar
bg: Лента за п_релистване
cs: _Posuvná lišta
da: _Rullebjælke
et: _Kerimisriba
eu: _Korritze-barra
fi: Vi_erityspalkki
fr: Bar de _défilement
ga: _Scrollbharra
gl: Barra de de_sprazamento
he: פס _גלילה
hr: _Klizač
hu: _Görgetõsáv
it: Barra di _scorrimento
lt: _Slinkties juosta
pl: _Pasek przewijania
pt: _Barra de scroll
ru: Полоса прокрутки
sk: _Posuvná lišta
sl: _Drsnik
sv: _Rullist
tr: _Kaydırma Çubuğu
zh_cn: 滚动条(_S)

source: _Window Decorations
bg: _Рамки на прозореца
cs: _Ovládací prvky okna
da: Vindues_dekoration
et: _Aknaehised
eu: _Leiho-apaingarriak
fi: _Yläotsakkeet
ga: Maisiúcháin _Fuinneoga
gl: _Decoracións das xanelas
he: _עיטורי חלון
hr: _Rubovi prozora
hu: _Ablak dekoráció
it: _Finestra delle decorazioni
lt: _Lango dekoracijos
pl: _Dekoracja okna
pt: _Decorações de janela
ru: Рамка окна
sk: _Dekorácie okna
sl: O_kraševanje oken
sv: _Fönsterdekorationer
tr: _Window Görselleri
zh_cn: 窗口装饰(_W)

source: _Contents
bg: _Ръководство
cs: _Obsah
da: _Indhold
eu: E_dukiak
fi: S_isältö
fr: _Contenu
ga: _Clár
gl: _Contidos
he: ת_כנים
hr: _Sadržaj
hu: _Tartalom
it: _Contenuti
lt: _Turinys
pl: _Zawartość
pt: _Conteúdo
ru: _Содержание
sk: O_bsah
sl: _Vsebina
sv: _Innehåll
tr: _İçerikler
zh_cn: 内容(_C)

source: _Edit lock
bg: _Заключване за редактиране
cs: Zakazat úpravy
da: _Lås redigering
et: _Muuda lukustust
eu: Gilt_zarrapoa editatu
fi: _Muokkaa lukkoa
fr: _Éditer le verrou
ga: Cosc ar _Eagar
gl: Bloquear a _edición
he: _נעילת עריכה
hr: _Zabrani uređivanje
hu: Szerkesztés zárolás
it: _Blocca modifiche
lt: _Keisti užrakinimą
pl: _Zablokuj edytowanie
pt: _Editar lock
ru: Защита от редактирования
sk: _Zamknúť
sl: Uredi zatič
sv: _Redigera lås
tr: _Edit kilidi
zh_cn: 编辑锁定(_E)

source: _Pads start on all workspaces
bg: _Бележките се стартират на всички работни места
cs: Le_pítka se spustí na všech plochách
da: _Noter oprettes på alle skriveborde
et: _Lipikud käivituvad kõigil töölaudadel
eu: Oharrak idazmahai guztietan hasiko dira
fi: Laput _käynnistyvät kaikissa työtiloissa
ga: Tosaíonn ceapa i n_gach spás oibre
gl: _As notas ábrense en todos os espazos de traballo
he: ה_לוחות מתחילים בכל סביבות העבודה
hr: _Blokovi se prikazuju na svim radnim površinama
hu: Induljon az _Összes munkaterületen
it: I _blocchetti si avviano su tutti gli spazi di lavoro
lt: _Bloknotai paleidžiami visuose darbalaukiuose
pl: _Karteczki na wszystkich przestrzeniach roboczych
pt: _Paineis são iniciados em todas as áreas de trabalho
ru: _Стикеры на всех рабочих столах
sk: _Bloky sa spustia na všetkých plochách
sl: Lističi se naložijo na vseh namizjih
sv: Block _startar på alla arbetsytor
tr: _Pads tüm çalışma alanlarında başlasın
zh_cn: 便笺在所有工作区启动(_P)

source: Options
bg: Опции
cs: Možnosti
da: Indstillinger
et: Valikud
eu: Aukerak
fi: Valinnaisuudet
ga: Roghanna
gl: Opcións
he: אפשרויות
hr: Postavke
hu: Beállítások
it: Opzioni
lt: Parinktys
pl: Opcje
pt: Opções
ru: Настройки
sk: Možnosti
sl: Možnosti
sv: Alternativ
tr: Seçenekler
zh_cn: 选项

source: Tray click behaviour
gl: Comportamento ao premer na bandexa

source: Add C_lear to Toolbar
bg: Добавяне на „_Изчистване“ към лентата с инструменти
cs: Přidat V_ymazání na lištu nástrojů
da: Føj _ryd til værktøjslinje
et: Lisa pu_hasta tööriistaribale
eu: Gehitu _Garbitu tresna-barrara
fi: Lisää lapun ty_hjennys työkalupalkkiin
fr: Ajouter Effa_cer à la barre d'outils
ga: Cuir G_lan leis an Bharra Uirlisí
gl: Engadir _Borrar á barra
he: הוספת מ_חיקה לסרגל הכלים
hr: Dodaj "_Briši tekst" u alatnu traku
hu: Tisztítás hozzáadása az eszköztárhoz
it: Aggiungi _Elimina alla Barra degli Strumenti
lt: Į įrankinę pridėti _išvalymo mygtuką
pl: Dodaj C_zyść do paska narzędzi
pt: Adicionar C_lear a barra de ferramentas
ru: Добавить кнопку _Очистить
sk: Pridať _Vyčistiť do panelu nástrojov
sl: Dodaj _Počisti na orodno vrstico
sv: Lägg till R_ensa till verktygslist
tr: Araç Çubuğuna T_emizle Ekle
zh_cn: 将清空添加至工具栏(_C)

source: Add _Close to Toolbar
bg: Добавяне на „_Затваряне“ към лентата с инструменти
cs: Přidat _Uzavření na lištu nástrojů
da: Føj _luk til værktøjslinje
et: Lisa _sulge tööriistaribale
eu: Gehitu _Itxi tresna barrara
fi: Lisää _sulje työkalupalkkiin
ga: Cuir _Dún leis an Bharra Uirlisí
gl: Engadir _Pechar á barra
he: הוספת _סגירה לסרגל הכלים
hr: Dodaj "Zatvori" alatnoj traci
hu: Bezárás hozzáadása az eszköztárhoz
it: Aggiungi _Chiudi alla Barra degli Strumenti
lt: Į įrankinę pridėti _užvėrimo mygtuką
pl: Dodaj _Zamknij do paska narzędzi
pt: Adicionar _Fechar a barra de ferramentas
ru: Добавить кнопку _Закрыть
sk: Pridať _Zavrieť do panelu nástrojov
sl: Dodaj _Zapri na orodno vrstico
sv: Lägg till _Stäng till verktygslist
tr: Araç Çubuğuna _Kapat Ekle
zh_cn: 将关闭添加至工具栏(_C)

source: Add C_opy to Toolbar
gl: Engadir _Copiar á barra

source: Add C_ut to Toolbar
gl: Engadir C_ortar á barra

source: Add _Delete to Toolbar
bg: Добавяне на „Изт_риване“ към лентата с инструменти
cs: Přidat _Odstranění na lištu nástrojů
da: Føj _slet til værktøjslinje
et: Lisa _kustuta tööriistaribale
eu: Gehitu _ezabatu tresna-barrara
fi: Lisää _poistaminen työkalupalkkiin
fr: Ajouter _Effacer à la barre d'outils
ga: Cuir _Scrios leis an Bharra Uirlisí
gl: Enga_dir Eliminar á barra
he: הוספת מ_חיקה לסרגל הכלים
hr: Dodaj "Izbriši" alatnoj traci
hu: Törlés hozzáadása az eszköztárhoz
it: Aggiungi _Elimina alla Barra degli Strumenti
lt: Į įrankinę pridėti š_alinimo mygtuką
pl: Dodaj _Uśuń do paska narzędzi
pt: Adicionar _Remover a barra de ferramentas
ru: Добавиьт кнопку _Удалить
sk: Pridať _Odstrániť do panelu nástrojov
sl: Dodaj _Zbriši na Orodni trak
sv: Lägg till _Ta bort till verktygslist
tr: Araç Çubuğuna _Sil Ekle
zh_cn: 将删除添加至工具栏(_D)

source: Add _New to Toolbar
bg: Добавяне на „_Нова“ към лентата с инструменти
cs: Přidat _Nové lepítko na lištu nástrojů
da: Føj _ny til værktøjslinje
et: Lisa _uus tööriistaribale
eu: Gehitu _berria tresna-barrara
fi: Lisää _uusi työkalupalkkiin
fr: Ajouter _Nouveau à la barre d'outils
ga: Cuir _Nua leis an Bharra Uirlisí
gl: Engadir _Nova á barra
he: הוספת _חדש לסרגל הכלים
hr: Dodaj "Novi" alatnoj traci
hu: _Új hozzáadása az eszköztárhoz
it: Aggiungi _Nuovo alla Barra degli Strumenti
lt: Į įrankinę pridėti „Naujas“
pl: Dodaj _Nowy do paska narzędzi
pt: Adicionar _Novo a barra de ferramentas
ru: Добавить кнопку _Новый стикер
sk: Pridať _Nový do panelu nástrojov
sl: Dodaj _Nov na Orodni trak
sv: Lägg till _Ny till verktyglist
tr: Araç Çubuğuna _Yeni Ekle
zh_cn: 将新建添加至工具栏(_N)

source: Add Pa_ste to Toolbar
gl: Engadi_r Pegar á barra

source: Add Pr_eferences to Toolbar
bg: Добавяне на „Предпо_читания“ към лентата с инструменти
cs: Přidat Nastavení na lištu nástrojů
da: Føj _indstillinger til værktøjslinje
et: Lisa _eelistused tööriistaribale
eu: Gehitu ezarpenak tresna-barrara
fi: Lisää ensisi_jaisuudet työkalupalkkiin
fr: Ajouter _Préférences à la barre d'outils
ga: Cuir Sain_roghanna leis an Bharra Uirlisí
gl: Engadir Pr_eferencias á barra
he: הוספת ה_עדפות לסרגל הכלים
hr: Dodaj "_Postavke" alatnoj traci
hu: _Tulajdonságok hozzáadása az eszköztárhoz
it: Aggiungi Pr_eferenze alla Barra degli Strumenti
lt: Į įrankinę pridėti _nustatymus
pl: Dodaj _Właściwości do paska narzędzi
pt: Adicionar Pr_eferências a barra de ferramentas
ru: Добавить кнопку _Настройки
sk: Pridať N_astavenia do panelu nástrojov
sl: Dodaj izbirnik na Orodni trak
sv: Lägg till _Inställningar till verktygslist
tr: Araç Çubuğuna Te_rcihler Ekle
zh_cn: 将首选项添加至工具栏(_E)

source: Add Proper_ties to Toolbar
bg: Добавяне на „_Настройки“ към лентата с инструменти
cs: Přidat Vlas_tnosti na na lištu nástrojů
da: Føj _egenskaber til værktøjslinje
et: Lisa _omadused tööriistaribale
eu: Gehitu propietateak tresna-barrara
fi: Lisää _ominaisuudet työkalupalkkiin
fr: Ajouter Proprité_tés à la barre d'outils
ga: Cuir _Airíonna leis an Bharra Uirlisí
gl: Engadir Pr_opiedades á barra
he: הוספת מ_אפיינים לסרגל הכלים
hr: Dodaj "Svojstva" alatnoj traci
hu: Tulajdonságok hozzáadása az eszköztárhoz
it: Aggiungi Proprie_tà alla Barra degli Strumenti
lt: Į įrankinę pridėti _savybes
pl: Dodaj _Właściwości do paska narzędzi
pt: Adicionar Proprie_dades a barra de ferramentas
ru: Добавить кнопку _Свойства
sk: Pridať V_lastnosti do panelu nástrojov
sl: Dodaj Lastnosti na Orodni trak
sv: Lägg till _Egenskaper till verktygslist
tr: Araç Çubuğuna Özellik_ler Ekle
zh_cn: 将属性添加至工具栏(_T)
