Repository: spencercnorton/xnote
Catalog: po/*.po
Languages: af, be, bg, cs, da, de, es, et, eu, fi, fr, ga, gl, he, hr, hu, it, ja, ko, lt, ms, nl, pl, pt, pt_br, ru, sk, sl, sv, tr, zh_cn, zh_tw

source: Sticky notes
af: Kleefnotas
be: Ліпучыя нататкі
bg: Лепкави бележки
cs: Poznámková lepítka
da: Selvklæbende noter
de: Klebezettel
es: Notas adhesivas
et: Märkmepaberid
eu: Ohar itsaskorrak
fi: Liimalappumuistiinpanot
fr: Post-it
ga: Nótaí greamaitheacha
gl: Notas adhesivas
he: פתקים נצמדים
hr: Papirići
hu: Ragadós jegyzetek
it: Foglietti adesivi
ja: 付箋
ko: 메모지
lt: Lipnūs rašteliai
ms: Nota lekit
nl: Memo's
pl: Przylepna karteczka
pt: Notas colantes
pt_br: Notas fixas
ru: Липкие записки
sk: Prilepené poznámky
sl: Lepljivi lističi
sv: Klistriga anteckningar
tr: Yapışkan notlar
zh_cn: 自粘性备注
zh_tw: 便利貼記事

source: Xpad is a sticky note application that strives to be simple, fault-tolerant, and customizable. Xpad consists of independent pad windows; each is basically a text box in which notes can be written.
es: Xpad es una aplicación de notas adhesivas que intenta ser simple, tolerante a errores y personalizable. Xpap se compone de ventanas independientes con cuadros de texto donde se pueden escribir las notas.
ms: Xpad ialah sebuah aplikasi nota lekit yang ringka, rintang-masalah, dan boleh suai. Xpad mengandungi tetingkap pad berasingan; setiap satu merupakan satu kotak teks yang boleh ditulis nota di dalamnya.

source: Could not write to file %s: %s
af: Kon nie skryf na lêer %s: %s
be: Немагчыма запісаць у файл %s: %s
bg: Не е възможен записът във файла %s: %s
cs: Nemohu zapisovat do souboru %s: %s
da: Kunne ikke skrive til filen %s: %s
de: Datei konnte nicht gespeichert werden %s: %s
es: No se ha podido escribir en el archivo %s: %s
et: Ei suudetud kirjutada faili %s: %s
eu: Ezin izan da %s fitxategian idatzi: %s
gl: Non foi posíbel escribir no ficheiro %s: %s
he: לא ניתן לכתוב לקובץ %s:‏ %s
hr: Nije moguće pisati u datoteku %s: %s.
hu: Nem lehet írni a(z) %s fájlba: %s
it: Impossibile scrivere sul file %s: %s
ja: ファイル %s に書き込めません: %s
ko: 파일에 쓸 수 없음 %s: %s
lt: Įrašyti į failą %s nepavyko: %s
ms: Tidak dapat menulit ke fail %s: %s
nl: Kon niet schrijven naar bestand %s: %s
pl: Nie można zapisać do pliku %s: %s
pt: Nao foi possivel escrever no ficheiro %s: %s
pt_br: Não foi possível escrever no arquivo %s: %s
ru: Не удается произвести запись в файл %s: %s
sl: Ni mogoče pisati v datoteko %s: %s
sv: Kunde inte skriva till filen %s: %s
tr: %s dosyasına yazılamadı: %s
zh_cn: 无法写入文件 %s: %s
zh_tw: 無法寫入檔案 %s : %s

source: Error showing the help
af: Fout wat wys die hulp
be: Памылка вываду даведкі
de: Fehler beim Anzeigen der Hilfe
es: Se ha producido un error al mostrar la ayuda
ja: ヘルプの表示中にエラーが発生しました
ko: 도움말 보기 오류
ms: Ralat ketika menunjukkan bantuan
nl: Fout bij het tonen van de hulptekst
pt_br: Erro ao mostrar a ajuda
zh_tw: 無法顯示說明

source: Could not find the help file %s %s
af: Kon die hulp lêer nie vind %s %s
be: Немагчыма знайсці файл даведкі %s %s
de: Die Hilfedatei konnte nicht gefunden werden %s %s
es: No se ha podido encontrar el archivo de ayuda %s %s
ja: ヘルプファイル %s が見つかりません %s
ko: 도움말 파일을 찾을 수 없음 %s %s
ms: Tidak dapat mencari fail bantuan %s %s
nl: Kon het hulpbestand %s niet vinden %s
pt_br: Não foi possível encontrar o arquivo de ajuda %s %s
zh_tw: 無法找到說明檔案 %s %s

source: Close
af: Toemaak
be: Закрыць
de: Schließen
es: Cerrar
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pt_br: Fechar
zh_tw: 關閉

source: Help
af: Hulp
be: Даведка
bg: Помощ
cs: Pomoc
da: Hjælp
de: Hilfe
es: Ayuda
et: Abiinfo
eu: Laguntza
fr: Aide
gl: Axuda
he: עזרה
hr: Pomoć
hu: Súgó
it: Aiuto
ja: ヘルプ
ko: 도움말
lt: Pagalba
ms: Bantuan
nl: Hulp
pl: Pomoc
pt: Ajuda
pt_br: Ajuda
ru: Помощь
sl: Pomoč
sv: Hjälp
tr: Yardım
zh_cn: 帮助
zh_tw: 說明

source: Xpad is a graphical program. Please run it from your desktop.
be: Xpad - графічная праграма. Калі ласка, запускайце яе з працоўнай прасторы.
bg: Xpad е графична програма. Стартирайте я от работната среда.
cs: Xpad je graphický program. Prosím spouštějte ho v grafickém prostředí.
da: Xpad er et grafisk program som skal køres fra dit skrivebord.
de: Xpad ist eine grafische Anwendung. Bitte vom Schreibtisch aus starten.
es: Xpad es un programa gráfico. Ejecútelo desde el escritorio.
et: Xpad on graafiline programm. Palun käivita see oma töölaual.
eu: Xpad programa grafikoa da. Exekuta ezazu mahaigainetik.
fi: Xpad on graafinen ohjelma. Aja sitä työpöydältä.
fr: Xpad nécessite un interface graphique. Veuillez exécuter ce programme à partir de votre bureau.
ga: Is clár grafach é Xpad. Rith ó do dheasc, le do thoil.
gl: Xpad é un aplicativo gráfico. Execúteo no escritorio.
hr: Xpad je program s grafičkim sučeljem. Molim Vas, pokrenite ga iz desktopa.
hu: Az Xpad egy grafikus program. Kérem futtassa az asztalról!
it: Xpad è un programma grafico. Avviare dal proprio desktop.
lt: Xpad yra grafinė programa. Paleiskite ją iš darbastalio.
ms: Xpad ialah sebauh program bergrafik. Sila jalankannya melalui atas meja anda.
pl: Xpad jest programem graficznym. Proszę uruchomić go ze środowiska graficznego.
pt: Xpad é um programa gráfico. Por favor execute-o do seu desktop.
pt_br: O Xpad é um programa gráfico. Por favor o execute através do seu desktop.
ru: Xpad - это графическая программа. Пожалуйста, запускайте её с вашего рабочего стола.
sk: Xpad je grafický program. Prosím, spustite ho z pracovnej plochy.
sl: Xpad je grafični program. Zaženi ga iz namizja.
sv: Xpad är ett grafiskt program. Vänligen kör det från din skrivbordsmiljö.
tr: Xpad grafik programıdır. Lütfen masaüstünden çalıştırınız.
zh_cn: Xpad 是一个图形化程序。请从您的桌面上运行它。

source: Could not open directory %s.
af: Kon nie gids %s oopmaak nie.
be: Немагчыма адкрыць каталог %s.
bg: Не може да бъде отворена папка %s.
cs: Nelze otevřít adresář %s
da: Kunne ikke åbne katalog %s.
de: Verzeichnis %s konnte nicht geöffnet werden.
es: No se ha podido abrir la carpeta %s.
et: Kausta %s avamine ebaõnnestus.
eu: Ezin izan da %s direktorioa ireki.
fi: Ei voitu avata hakemistoa %s.
fr: Ne peut ouvrir le répertoire %s.
ga: Níorbh fhéidir an chomhadlann %s a oscailt.
gl: Non foi posíbel abrir o cartafol %s.
he: לא ניתן לפתוח את התיקייה %s.
hr: Nije moguće otvoriti direktorij %s.
hu: Nem tudom megnyitni a %s könyvtárat.
it: Impossibile aprire la directory %s.
ja: ディレクトリ %s を開けません。
ko: %s 디렉터리를 열수 없습니다.
lt: Aplanko %s atverti nepavyko.
ms: Tidak dapat membuka direktori %s.
nl: Kon map %s niet openen.
pl: Nie można otworzyć katalogu %s
pt: Não foi possivel abrir a directoria %s
pt_br: Não foi possível abrir o diretório %s.
ru: Не удалось открыть каталог %s
sk: Priečinok %s sa nedá otvoriť.
sl: Ne morem odpreti mape %s.
sv: Kunde inte öppna katalog %s.
tr: %s dizini açılamadı
zh_cn: 无法打开目录 %s
zh_tw: 無法開啟字典 %s。

source: This directory is needed to store preference and pad information. Xpad will close now.
be: Гэты каталог патрэбен, каб захоўваць настаўленні і звесткі з нататнікаў. Xpad будзе закрыты.
bg: Тази папка е нужна, за да се запазят настройките и информацията за бележките. Xpad ще се затвори.
cs: Tento adresář je potřebný k uložení nastavení a dalších informací. X pad se nyní zavře.
da: Dette katalog er nødvendigt for at gemme indstillinger og information for noter. Xpad vil afslutte nu.
de: Dieses Verzeichnis wird benötigt, um Einstellungen und Zettelinformationen zu speichern. Xpad wird nun beendet.
es: Esta carpeta es necesaria para almacenar las preferencias y la información de las notas. Ahora se cerrará Xpad.
et: Märkmepaberi info ja eelistuste salvestamiseks on antud kataloog vajalik. Xpad sulgub
eu: Direktorio hau beharrezkoa da ezarpenak eta oharretako informazioa gordetzeko. Xpad orain itxiko da.
fi: Tämä hakemisto tarvitaan tallentamaan ensisijaisuus- ja lapputietoja. Xpad sulkeutuu nyt.
fr: Ce répertoire est nécessaire pour stocker les préférences et les information du pad. Xpad va maintenant fermer.
ga: Ní foláir don chomhadlann seo a bheith oscailte le haghaidh eolas faoi na ceapa agus do shainroghanna. Druidfidh Xpad anois.
gl: Este cartafol é necesario para gardar as preferencias e a información das notas. Xpad pechará agora.
he: תיקייה זו נדרשת לצורך אחסון העדפות ופרטים על הלוח. Xpad ייסגר כעת.
hr: Ovaj je direktorij potreban za spremanje postavki i informacijam o blokovima. Xpad će se sada zatvoriti.
hu: Ennek a könyvtárnak szüksége van arra, hogy eltárolja a tulajdonságokat és a jegyzet információit. Az Xpad most bezáródik.
it: Questa directory è necessaria per salvare le preferenze e le informazioni dei pad. Xpad si chiuderà ora.
lt: Šis aplankas reikalingas nustaymų ir bloknoto informacijos saugojimui. Dabar Xpad užsivers.
ms: Direktori ini diperlukan untuk menyimpan keutamaan dan maklumat pad. Xpad akan ditutup sekarang.
pl: Ten katalog jest potrzebny do przechowywania informacji o karteczkach i ich właściwościach. Xpad będzie teraz zamknięty.
pt: Esta directoria é necessária para armazenar preferências e informação de painel. Xpad irá fechar agora.
pt_br: Este diretório é necessário para armazenar as preferências e dados das notas. O Xpad será fechado agora.
ru: Эта директория необходима для сохранения настроек и содержимого стикеров. А сейчас Xpad будет закрыт.
sk: Tento priečinok je potrebný pre uloženie nastavení a blokov. Xpad sa teraz ukončí.
sl: Ta mapa je potrebna za shranjevanje uporabniških izbir in informacij o lističih. Xpad se bo izključil.
sv: Denna katalog behövs för att lagra inställningar och blockinformation. Xpad kommer stängas nu.
tr: Bu dizinin tercihleri ve not bilgilerini depolaması gerekiyor. Xpad şimdi kapatılacak.
zh_cn: 需要此目录以存储首选项和便笺信息。Xpad 现在将关闭。

source: Show version number and quit
af: Wys weergawe nommer en quit
be: Паказаць нумар версіі і выйсці
bg: Показване на версията и изход
cs: Zobrazit číslo verze a skončit.
da: Vis versionsnummer og afslut
de: Versionsnummer anzeigen und beenden
es: Mostrar el número de versión y salir
et: Näita versiooninumbrit ja välju
eu: Erakutsi bertsio-zenbakia eta itxi
fi: Näytä versionumero ja poistu
fr: Afficher la version et quitter
ga: Taispeáin an uimhir leagain agus scoir
gl: Mostrar o número de versión e saír
he: הצגת מספר הגרסה ולצאת
hr: Prikaži broj inačice i izađi.
hu: Verziószám megjelenítése és kilépés
it: Mostra il numero di versione e chiudi
ja: バージョン名を表示して終了する
ko: 버전을 넘버를 보고 종료 합니다
lt: Išvesti versijos numerį ir išeiti
ms: Tunjuk nombor versi dan keluar
nl: Versienummer tonen en afsluiten
pl: Pokaż wersję programu i wyjdź
pt: Mostrar numero da versão e sair.
pt_br: Exibir número da versão e sair
ru: Показать версию и выйти
sk: Zobraziť číslo verzie a ukončiť
sl: Pokaži verzijo in zaključi
sv: Visa versionsnummer och avsluta
tr: Sürümü göster ve çık
zh_cn: 显示版本号然后退出
zh_tw: 顯示版本號碼並離開

source: Don't create a new pad on startup if no previous pads exist
af: Moenie 'n nuwe pad nie skep op opstart indien geen vorige pads bestaan
be: Не ствараць новы нататнік па запуску, калі няма ранейшых нататнікаў
bg: Да не се създава нова бележка при стартиране, ако няма съществуващи такива
cs: Nevytvářet nové lepítko při startu i když žádné přechozí lepítko neexistuje.
da: Opret ikke en ny note ved opstart hvis ingen tidligere noter eksisterer
de: Keinen neuen Zettel beim Start erstellen, wenn keine älteren vorhanden sind
es: No crear una nota nueva al iniciar el programa aunque no existan notas anteriores
et: Ära loo uusi märkmepabereid käivitumisel, kui eelnevad märkmepaberid puuduvad.
eu: Abioan, aurreko oharrik existitzen ez denean, ez sortu ohar berririk
fi: Älä luo uutta lappua käynnistyksen yhteydessä, jos aikaisempi lappu on jo olemassa
ga: Ná cruthaigh ceap nua ag am tosaithe mura bhfuil ceap ann cheana féin
gl: Non crear unha nova nota ao iniciar se non existen notas previas
he: אין ליצור לוח חדש עם ההפעלה אם לא קיימים שום לוחות קודמים
hr: Nemoj stvoriti novi blok pri pokretanju ako već ne postoje prijašnji blokovi.
hu: Ne hozzon létre új jegyzetet indításkor ha az elõzõbõl nem léptünk ki
it: Non creare un nuovo blocchetto all'avvio se non esistono blocchetti precedenti
ja: 以前のパッドが存在しない場合は起動時に新しいパッドを作成しない
ko: 이전 메모가 없다면 시작할 때 메모를 만들지 않습니다
lt: Jei bloknotas yra, paleidžiant nekurti naujo
ms: Jangan cipta pad baharu ketika permulaan jika tiada pad terdahulu wujud
nl: Bij starten geen nieuw memoblaadje aanmaken als er nog geen bestaat
pl: Nie twórz nowej karteczki przy starcie, jeżeli poprzednia karteczka nie istnieje
pt: Não criar um novo painel no arranque se não existia nenhum painel anteior.
pt_br: Não criar uma nova nota na inicialização se não existir nota anterior
ru: Не создавать новый стикер на старте если их ещё нет
sk: Ak už nejaké bloky existujú, pri štarte nevytvárať nový blok
sl: Ne ustvari novega lističa ob zagonu, če že ne obstaja noben listič
sv: Skapa inte ett nytt block vid uppstart om inga tidigare block existerar
tr: Daha önceden bir bloknot varsa yeni bir bloknot yaratma
zh_cn: 即使不存在，启动时也不新建便笺
zh_tw: 如果不存在已有的便條，啟動時就不要建立新的便條

source: Create a new pad on startup even if pads already exist
af: Skep 'n nuwe pad op opstart selfs al pads bestaan reeds
be: Ствараць новы нататнік па запуску, нават калі нататнікі ўжо ёсць
bg: Създаване на нова бележка при стартиране дори ако такива съществуват
cs: Vytvářet nové lepítko při startu i když nějaké lepítko už existuje.
da: Opret en ny note ved opstart, selvom noter allerede eksisterer
de: Einen neuen Zettel beim Start erstellen, wenn ältere vorhanden sind
es: Crear una nota nueva al iniciar el programa aunque ya existan notas anteriores
et: Loo uus märkmepaber käivitumisel, isegi siis kui märkmepaberid on juba olemas
eu: Abioan, ohar berria sortu, nahiz eta oharrak aurretik existitu
fi: Luo uusi lappu käynnistyksen yhteydessä myös silloin kun lappu on jo olemassa
ga: Cruthaigh ceap nua ag am tosaithe fiú má tá ceapa ann cheana féin
gl: Crear unha nova nota ao iniciar aínda que xa existan notas
he: יצירת לוח חדש עם ההפעלה אפילו אם קיים כבר לוח
hr: Stvori novi blok pri pokretanju čak i ako beć postoje blokovi.
hu: Indításkor hozzon létre új jegyzetet, akkor is, ha már van
it: Crea un nuovo blocchetto all'avvio anche se già esistono dei blocchetti
ja: パッドがすでに存在する場合でも新しいパッドを作成する
ko: 이미 메모가 있더라도 시작할 때 새로운 메모를 만듭니다.
lt: Paleidžiant sukurti naują bloknotą net jei vienas jau yra
ms: Cipta satu pad baharu ketika permulaan walaupun pad telah wujud
nl: Bij starten altijd een nieuw blaadje aanmaken
pl: Stwórz nową karteczkę przy starcie, nawet jeżeli poprzednia karteczka nadal istnieje
pt: Criar um novo painel no arranque mesmo se já existiam paineis.
pt_br: Criar uma nova nota na inicialização mesmo se já existirem notas
ru: Создать новый стикер на старте, даже если уже есть.
sk: Vytvoriť nový blok pri štarte aj v prípade, že už nejaké existujú
sl: Ustvari nov listič ob zagonu tudi če drugi že obstajajo
sv: Skapa ett nytt block vid uppstart även om block redan existerar
tr: Daha önceden bloknot olsa bile yeni bir bloknot yarat
zh_cn: 即使已经存在，启动时也新建一个便笺
zh_tw: 即使已經存在便條，啟動時也要新建便條

source: Hide all pads
af: Steek alle pads
be: Схаваць усе нататнікі
cs: Skrýt všechna lepítka.
da: Skjul alle blokke
de: Alle Zettel verbergen
es: Ocultar todas las notas
et: Peida kõik märkmepaberid
eu: Ezkutatu ohar guztiak
gl: Agochar todas as notas
he: הסתרת כל הלוחות
hr: Sakrij sve blokove
hu: Minden jegyzet rejtése
it: Nascondi tutti i blocchetti
ja: すべてのパッドを非表示にする
ko: 모든 메모 숨김
lt: Slėpti visus bloknotus
ms: Sembunyi semua pad
nl: Alle memo's verbergen
pl: Schowaj wszystkie karteczki
pt: Esconder todos os paineis.
pt_br: Ocultar todas as notas
ru: Скрыть все стикеры
sl: Skrij vse bloke
sv: Dölj alla block
tr: Tüm bloknotları sakla
zh_cn: 隐藏所有页面
zh_tw: 隱藏全部便條

source: Show all pads
af: Wys alle pads
be: Паказаць усе нататнікі
cs: Zobrazit všechna lepítka.
da: Vis alle blokke
de: Alle Zettel anzeigen
es: Mostrar todas las notas
et: Näita kõiki märkmepabereid
eu: Erakutsi ohar guztiak
gl: Mostrar todas as notas
he: הצגת כל הלוחות
hr: Prikaži sve blokove
hu: Minden jegyzet mutatása
it: Mostra tutti i blocchetti
ja: すべてのパッドを表示する
ko: 모든 메모 보기
lt: Rodyti visus bloknotus
ms: Tunjuk semua pad
nl: Alle memo's tonen
pl: Pokaż wszystkie karteczki
pt: Mostrar todos os paineis.
pt_br: Mostrar todas as notas
ru: Показать все стикеры
sl: Pokaži vse bloke
sv: Visa alla block
tr: Tüm bloknotları göster
zh_cn: 显示所有页面
zh_tw: 顯示全部便條

source: Toggle between show and hide all pads
af: Toggle tussen wys en versteek alle pads
be: Пераключыць паміж паказаць і схаваць усе нататнікі
cs: Zobrazit/skrýt všechna lepítka.
de: Umschalten, zwischen dem Anzeigen oder Verbergen aller Zettel
es: Conmutar entre mostrar y ocultar todas las notas
et: Lülita kõigi märkmepaberite näitamise ja peitmise vahel
eu: Erakutsi/Ezkutatu ohar guztiak
gl: Cambiar entre mostrar e agochar todas as notas
he: החלפה בין הצגה להסתרה של כל הלוחות
hr: Prebacuj između prikazivanja i skrivanja svih blokova.
hu: Váltás minden jegyzet mutatása és rejtése között
it: Attiva o disattiva la visualizzazione di tutti i blocchetti
ja: すべてのパッドの表示/非表示を切り替え
ko: 모든 메모 보기와 숨김 오가기
lt: Perjungti tarp visų bloknotų rodymo ir nerodymo
ms: Togol antara tunjuk dan sembunyi semua pad
nl: Schakelen tussen alle memo's tonen/verbergen
pl: Przełącz pomiędzy pokazywaniem a ukrywaniem wszystkich karteczek
pt_br: Alternar entre mostrar e esconder todas as notas
sl: Preklopi med pokaži ali skrij vse bloke
sv: Växla mella visa och göm alla block
tr: Tüm notları gösterin/gizleyin
zh_cn: 在显示和隐藏所有页面之间进行锁定
zh_tw: 切換顯示/隱藏全部便條

source: Create a new pad with the contents of a file
af: Skep 'n nuwe pad met die inhoud van 'n lêer
be: Стварыць новы нататнік са зместам файла
bg: Създаване на нова бележка със съдържанието на файл
cs: Vytvořit nové lepítko s obsahem souboru
de: Einen neuen Zettel mit dem Inhalt einer Datei erstellen
es: Crear una nota nueva con el contenido de un archivo
et: Uue märkmepaberi loomine faili sisuga
eu: Sortu eduki berria fitxategi bateko edukiarekin
fi: Luo uusi lappu tiedoston sisällöstä
ga: Cruthaigh ceap nua le hinneachar comhaid ann
gl: Crear unha nota nova cos contidos dun ficheiro
he: יצירת לוח חדש עם תוכן של קובץ
hr: Stvori novi blok koji sadrži podatke iz datoteke.
hu: Új jegyzet készítése a fájl tartalmával
it: Crea un nuovo blocchetto con i contenuti di un file
ja: ファイルから新しいパッドを作成する
ko: 파일의 내용을 이용하여 새로운 메모를 만듭니다.
lt: Sukurti naują bloknotą su failo turiniu
ms: Cipta pad baru dengan kandungan fail
nl: Nieuw memo maken van de inhoud van een bestand
pl: Stwórz nową karteczkę z zawartością pliku
pt: Criar um novo painel com o conteudo de um ficheiro.
pt_br: Criar uma nova nota com o conteúdo de um arquivo
ru: Создать новый стикер с содержимым из файла
sk: Vytvoriť nový blok s obsahom súboru
sl: Ustvari nov listič z vsebino datoteke
sv: Skapa ett nytt block med innehållet från en fil
tr: Bir Dosya içeriğiyle yeni bir bloknot oluştur.
zh_cn: 从文件创建一个新便签
zh_tw: 用某個檔案內容來建立新的便條

source: FILE
af: LÊER
be: ФАЙЛ
bg: ФАЙЛ
cs: Soubor
da: FIL
de: Datei
es: ARCHIVO
et: FAIL
eu: FITXATEGIA
fi: TIEDOSTO
ga: COMHAD
gl: FICHEIRO
hr: DATOTEKA
hu: FÁJL
ja: ファイル
ko: 파일
lt: FAILAS
ms: FAIL
nl: BESTAND
pl: PLIK
pt: FICHEIRO
pt_br: ARQUIVO
ru: ФАЙЛ
sk: SÚBOR
sl: DATOTEKA
sv: FIL
tr: DOSYA
zh_cn: 文件
zh_tw: 檔案

source: Close all pads
af: Toemaak alle pads
be: Закрыць усе нататнікі
bg: Затваряне на всички бележки
cs: Zavřít všechna lepítka
da: Luk alle noter
de: Alle Zettel schließen
es: Cerrar todas las notas
et: Sulgeb kõik märkmepaberid
eu: Itxi ohar guztiak
fi: Sulje kaikki laput
ga: Dún gach ceap nótaí
gl: Pechar todas as notas
he: סגירת כל הלוחות
hr: Zatvori sve blokove
hu: Összes jegyzet bezárása
it: Chiudi tutti i blocchetti
ja: すべてのパッドを閉じる
ko: 모든 메모를 닫음
lt: Užverti visus bloknotus
ms: Tutup semua pad
nl: Alle memo's sluiten
pl: Zamknij wszystkie karteczki
pt: Fechar todos os paineis.
pt_br: Fechar todas as notas
ru: Закрыть все стикеры
sk: Zatvoriť všetky bloky
sl: Zapri vse lističe
sv: Stäng alla block
tr: Tüm bloknotları kapat
zh_cn: 关闭所有便笺
zh_tw: 關閉全部便條

source: Could not read file %s.
af: Kon nie lêer lees nie %s.
be: Немагчыма прачытаць файл %s.
bg: Не може да бъде прочетен файл %s.
cs: Nelze otevřít soubor %s
de: Datei konnte nicht gelesen werden: %s
es: No se ha podido leer el archivo %s.
et: Faili %s lugemine ebaõnnestus.
eu: Ezin izan da %s fitxategia irakurri
fi: Ei voitu lukea tiedostoa %s.
fr: Impossible de lire le fichier %s
ga: Níorbh fhéidir comhad %s a léamh.
gl: Non foi posíbel ler o ficheiro %s.
he: לא ניתן לקרוא את הקובץ %s.
hr: Nije moguće čitati iz datoteke %s.
hu: Nem tudom olvasni a %s fájlt.
it: Impossibile leggere il file %s
ja: ファイル %s を読み取れません。
ko: %s 파일을 읽을수 없습니다.
lt: Nepavyko perskaityti failo %s.
ms: Tidak dapat membaca fail %s.
nl: Kon bestand %s niet lezen.
pl: Nie można odczytać pliku %s.
pt: Não foi possivel ler o ficheiro %s
pt_br: Não foi possível ler o arquivo %s.
ru: Не удалось прочитать файл %s
sk: Nedá sa čítať zo súboru %s.
sl: Ne morem prebrati datoteke %s.
sv: Kunde inte läsa fil %s.
tr: %s dosyası okunamadı.
zh_cn: 无法读入文件 %s。
zh_tw: 無法讀取檔案 %s。

source: Delete this pad?
af: Vee hierdie boekie uit?
be: Сцерці гэты нататнік?
bg: Изтриване на тази бележка?
cs: Odstranit toto lepítko?
da: Slet denne note?
de: Diesen Zettel löschen?
es: ¿Eliminar esta nota?
et: Kas kustutada see märkmepaber?
eu: Ohar hau ezabatu?
fi: Poistetaanko tämä lappu?
fr: Effacer ce post-it ?
ga: Ar mhaith leat an ceap seo a scriosadh?
gl: Eliminar a nota?
he: האם למחוק לוח זה?
hr: Obrisati ovaj blok?
hu: Töröljem ezt a jegyzetet?
it: Eliminare questo blocchetto?
ja: このパッドを削除しますか？
ko: 메모를 지울까요?
lt: Pašalinti šį bloknotą?
ms: Padam pad ini?
nl: Dit memo verwijderen?
pl: Skasować tą karteczkę?
pt: Apagar este painel?
pt_br: Apagar esta nota?
ru: Удалить этот стикер?
sk: Odstrániť tento blok?
sl: Odstranim ta listič?
sv: Ta bort detta block?
tr: bloknot silinsin mi?
zh_cn: 删除此便笺？
zh_tw: 刪除此便條？

source: All text of this pad will be irrevocably lost.
af: Alle teks in hierdie boekie sal onherroeplik verlore wees.
be: Увесь тэкст у гэтым нататніку будзе незваротна страчаны.
bg: Целият текст от бележката ще бъде безвъзвратно загубен.
cs: Celý text tohoto lepítka bude nenávratně ztracen.
da: Al tekst på denne note vil blive tabt for altid.
de: Der gesamte Text dieses Zettels geht verloren!
es: Todo el texto de esta nota se perderá irreversiblemente.
et: Kogu selle märkmepaberi tekst kaob pöördumatult.
eu: Ohar honetako testu osoa era ezeztaezinean galduko da.
fi: Kaikki tämän lapun teksti menetetään peruuttomasti.
fr: Le texte de ce post-it sera irrévocablement perdu.
ga: Scriosfaidh an téacs uile atá sa cheap seo, gan fáil ar ais.
gl: Perderase o texto da nota de forma irreversíbel.
he: כל הטקסט של לוח זה יאבד לצמיתות.
hr: Sav će tekst ovog bloka biti nepovratno izgubljen.
hu: Minden szöveg visszavonhatatlanul elveszik a jegyzetrõl.
it: Tutto il testo di questo blocchetto verrà perso definitivamente.
ja: このパッドのすべてのテキストは永久に失われます。
ko: 이 메모의 모든 내용을 복구할 수 없습니다.
lt: Visas šio bloknoto tekstas bus negrįžtamai prarastas.
ms: Semua teks pada pad ini akan hilang selama-lamanya.
nl: Alle tekst van dit memo zal onherstelbaar verloren gaan.
pl: Zawartość karteczki będzie nieodwracalnie utracona.
pt: Todo o texto neste painel será perdido irrevogavelmente.
pt_br: Todo o texto dessa nota será irremediavelmente perdido.
ru: Все содержимое стикера будет безвозвратно потеряно
sk: Všetok text v tomto bloku bude nenávratne stratený.
sl: Ves tekst s tega lističa bo izgubljen.
sv: All text i detta block kommer att förloras och kan inte återfås.
tr: Bu notun tüm metni kurtarılamayacak şekilde kaybolacak.
zh_cn: 此便笺中的所有文本将不可恢复地丢失。
zh_tw: 該便條全部文字將會永久遺失。

source: _Delete
af: _Skrap
be: Сц_ерці
de: _Löschen
es: _Eliminar
ja: 削除(_D)
ko: 지우기(_D)
ms: Pa_dam
nl: _Verwijderen
pt_br: _Excluir
zh_tw: 刪除(_D)

source: _Cancel
af: _Kanselleer
be: _Скасаваць
de: _Abbrechen
es: _Cancelar
ja: キャンセル(_C)
ko: 취소(_C)
ms: _Batal
nl: _Annuleren
pt_br: _Cancelar
zh_tw: 取消(_C)
