Repository: spencercnorton/xnote
Catalog: po/*.po
Languages: af, be, bg, cs, da, de, es, et, eu, fi, fr, ga, gl, he, hr, hu, it, ja, ko, lt, ms, nl, pl, pt, pt_br, ru, sk, sl, sv, tr, zh_cn, zh_tw

source: '%s' Layout
af: '%s' Uitleg
be: '%s' выклад
de: '%s' Aussehen
es: Propiedades de «%s»
ja: '%s' のレイアウト
ko: '%s' 레이아웃
ms: Bentangan '%s'
nl: '%s' opmaak
pt_br: Layout '%s'
zh_tw: '%s' 佈置

source: translator-credits
af: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Bernard Stafford https://launchpad.net/~bernard010 Michael Terry https://launchpad.net/~mterry Petri Jooste https://launchpad.net/~rkwjpj
be: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Mikalai Udodau https://launchpad.net/~crom-a
bg: Явор Доганов <yavor@doganov.org> Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на http://gnome.cult.bg Докладвайте за грешки на http://gnome.cult.bg/bugs Launchpad Contributions: HuK https://launchpad.net/~n-uzunov Michael Terry https://launchpad.net/~mterry PhobosK https://launchpad.net/~phobosk Yavor Doganov https://launchpad.net/~yavor
cs: Launchpad Contributions: Martin Vystrčil https://launchpad.net/~vystrcil-martin Michael Terry https://launchpad.net/~mterry Milos Koutny https://launchpad.net/~milos-koutny tomasjerabek https://launchpad.net/~tomasjerabek
da: Morten Bo Johansen <mojo@mbjnet.dk> Launchpad Contributions: Ask Hjorth Larsen https://launchpad.net/~askhl Michael Terry https://launchpad.net/~mterry Morten Bo Johansen https://launchpad.net/~mojo-mbjnet Peter Skov https://launchpad.net/~a0peter
de: Launchpad Contributions: Christian Hartmann https://launchpad.net/~christian-hartmann-berlin Dan Cooper https://launchpad.net/~pcfan1234 Denis Graipel https://launchpad.net/~denis98 Etamuk https://launchpad.net/~trmfach Severin Heiniger https://launchpad.net/~severinh Tobias Bannert https://launchpad.net/~toba abondendAccount https://launchpad.net/~hennr
es: Launchpad Contributions: Andres Rodriguez https://launchpad.net/~andreserl Arthur Borsboom https://launchpad.net/~arthurborsboom Feder Sáiz https://launchpad.net/~federsaiz-deactivatedaccount Felix https://launchpad.net/~shuko Matias de la Cruz https://launchpad.net/~matness Paco Molinero https://launchpad.net/~franciscomol Ramón Rey Vicente https://launchpad.net/~ramon-rey Toni Estevez https://launchpad.net/~toni-estevez angvp https://launchpad.net/~angvp
et: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Eraser https://launchpad.net/~rivozangov Michael Terry https://launchpad.net/~mterry Märt Põder https://launchpad.net/~boamaod Tiina https://launchpad.net/~tkarvane olavi tohver https://launchpad.net/~olts16
eu: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Mikel Iturbe Urretxa https://launchpad.net/~mik-iturbe
fi: Jorma Karvonen <karvjorm@users.sf.net> Launchpad Contributions: Jorma Karvonen https://launchpad.net/~karvjorm-users Michael Terry https://launchpad.net/~mterry
fr: Launchpad Contributions: Cyco https://launchpad.net/~cyco-miko Michel Robitaille https://launchpad.net/~robitail
ga: Kevin Scannell <scannell@slu.edu> Launchpad Contributions: Kevin Patrick Scannell https://launchpad.net/~scannell
gl: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Marcos Lans https://launchpad.net/~marcoslansgarza ghas https://launchpad.net/~agghas
he: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Yaron https://launchpad.net/~sh-yaron
hr: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Michael Terry https://launchpad.net/~mterry Miro Glavić https://launchpad.net/~klek Saša Teković https://launchpad.net/~hseagle2015 Stevo-88 https://launchpad.net/~stevo-8888
hu: Németh Csaba <csaba@sopron.hu> Launchpad Contributions: Fox https://launchpad.net/~younfox Gabor Kelemen https://launchpad.net/~kelemeng Krasznecz Zoltán https://launchpad.net/~krasznecz-zoltan Muszela Balázs https://launchpad.net/~bazsi86-deactivatedaccount Németh Csaba https://launchpad.net/~1soproni
it: Launchpad Contributions: Gianfranco Frisani https://launchpad.net/~gfrisani LoReNicolò https://launchpad.net/~god121-p-l Michael Terry https://launchpad.net/~mterry Michele Gastaldo https://launchpad.net/~poomerang
ja: Launchpad Contributions: Adam Jiang https://launchpad.net/~jiang-adam Arthur Borsboom https://launchpad.net/~arthurborsboom Michael Terry https://launchpad.net/~mterry Shinichirou Yamada https://launchpad.net/~yamada-strong-yamada-nice-64bit Toshiharu Kudoh https://launchpad.net/~toshi-kd2 a_mg https://launchpad.net/~a-mg long_long_float https://launchpad.net/~niinikazuki saikobee https://launchpad.net/~psychobee90
ko: KwangSub Lee Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Kevin Kim https://launchpad.net/~chaeya KwangSub Lee https://launchpad.net/~chokori Litty https://launchpad.net/~litty Michael Terry https://launchpad.net/~mterry Minho Park https://launchpad.net/~parkmino oops https://launchpad.net/~oops
lt: Launchpad Contributions: Algimantas Margevičius https://launchpad.net/~gymka Arthur Borsboom https://launchpad.net/~arthurborsboom Mantas Kriaučiūnas https://launchpad.net/~mantas
ms: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com> Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Sharuzzaman Ahmat Raslan https://launchpad.net/~sharuzzaman abuyop https://launchpad.net/~abuyop
nl: Benno Schulenberg Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Benno Schulenberg https://launchpad.net/~bennoschulenberg Jeroen T. Vermeulen https://launchpad.net/~jtv Pjotr12345 https://launchpad.net/~computertip
pl: Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom GTriderXC https://launchpad.net/~gtriderxc Przemysław Liszka https://launchpad.net/~mistix
pt: Launchpad Contributions: Luis Rascão https://launchpad.net/~lrascao
pt_br: Launchpad Contributions: Felipe Braga https://launchpad.net/~fbobraga-gmail Rodrigo Zimmermann https://launchpad.net/~bilufe SimpleBR https://launchpad.net/~nicolasmalaquias
ru: Launchpad Contributions: AVL https://launchpad.net/~avl-altlinux Rion https://launchpad.net/~rion4ik
sk: Andrej Kacian <andrej@kacian.sk> Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom helix84 https://launchpad.net/~helix84
sl: prevajalec Launchpad Contributions: Arthur Borsboom https://launchpad.net/~arthurborsboom Dražen Matešić https://launchpad.net/~crazylemon Matej Urbančič https://launchpad.net/~matej-urban
sv: Daniel Nylander <po@danielnylander.se> Launchpad Contributions: Daniel Nylander https://launchpad.net/~yeager nairobie https://launchpad.net/~samuel-ostman
tr: Launchpad Contributions: Angel Spy https://launchpad.net/~dilara.ekinci Arthur Borsboom https://launchpad.net/~arthurborsboom Mehmet Akif Tütüncü https://launchpad.net/~m-akif-tutuncu Michael Terry https://launchpad.net/~mterry Oğuzhan Gökay ARI https://launchpad.net/~drakeos nfortech https://launchpad.net/~fevzisumer
zh_cn: 孟杰 <zuxy.meng@gmail.com> Launchpad Contributions: Careone https://launchpad.net/~zzbusagain Meng Jie https://launchpad.net/~zuxy-meng Michael Terry https://launchpad.net/~mterry
zh_tw: 趙惟倫 Launchpad Contributions: BigELK176 ≡ https://launchpad.net/~bigelk176 Kyle Zhang https://launchpad.net/~kyle2160k Michael Terry https://launchpad.net/~mterry 趙惟倫 https://launchpad.net/~chaoweilun

source: _New
af: _Nuut
be: _Новы
de: _Neu
es: _Nota nueva
ja: 新規(_N)
ko: 새로 만들기(_N)
ms: _Baharu
nl: _Nieuw
pt_br: _Nova
zh_tw: 新建(_N)

source: _Reload
af: _Herlaai
de: _Neu laden
es: _Recargar
ja: 再読み込み(_R)
ko: 다시 읽기(_R)
ms: _Muat Semula
nl: He_rladen
zh_tw: 重新載入(_R)

source: _Close
af: _Sluit
be: _Закрыць
de: S_chließen
es: _Cerrar
ja: 閉じる(_C)
ko: 닫기(_C)
ms: _Tutup
nl: _Sluiten
pt_br: _Fechar
zh_tw: 關閉(_C)

source: _Edit
af: _Redigeer
be: _Змяніць
bg: _Редактиране
cs: _Upravit
da: _Redigér
de: _Bearbeiten
es: _Editar
et: _Redaktor
eu: _Editatu
fi: M_uokkaa
fr: _Edition
ga: _Eagar
gl: _Editar
he: ע_ריכה
hr: _Uređivanje
hu: _Szerkesztés
it: _Modifica
ja: 編集(_E)
ko: 편집(_E)
lt: _Keisti
ms: _Sunting
nl: Be_werken
pl: _Edycja
pt: _Editar
pt_br: _Editar
ru: _Правка
sk: _Upraviť
sl: _Uredi
sv: _Redigera
tr: _Düzenle
zh_cn: 编辑(_E)
zh_tw: 編輯(_E)

source: _Undo
af: _Ontdoen
be: Ад_каціць
de: _Rückgängig
es: _Deshacer
ja: 元に戻す(_U)
ko: 되돌리기(_U)
ms: Buat _Asal
nl: _Ongedaan maken
pt_br: _Desfazer
zh_tw: 取消動作(_U)

source: _Redo
af: _Herdoen
be: _Паўтарыць
de: _Wiederholen
es: _Rehacer
ja: やり直す(_R)
ko: 다시 실행(_R)
ms: Buat _Semula
nl: _Opnieuw
pt_br: _Refazer
zh_tw: 重覆動作(_R)

source: _Paste
af: _Plak
be: _Уставіць
de: E_infügen
es: _Pegar
ja: 貼り付け(_P)
ko: 붙여넣기(_P)
ms: Tam_pal
nl: _Plakken
pt_br: _Colar
zh_tw: 貼上(_P)

source: _Find
af: _Vind
es: _Encontrar
ja: 検索(_F)
ko: 찾기(_F)
ms: _Cari
nl: _Zoeken
zh_tw: 尋找(_F)

source: _Layout
af: _Uitleg
be: Выкла_д
de: _Erscheinungsbild
es: Pr_opiedades
ja: レイアウト(_L)
ko: 레이아웃(_L)
ms: Be_ntangan
nl: _Opmaak
zh_tw: 佈置(_L)

source: _Notes
af: _Notas
be: На_таткі
bg: _Бележки
cs: _Lepítka
da: N_oter
de: _Notizen
es: N_otas
et: _Märkmed
eu: Oha_rrak
fi: _Muistiot
ga: _Nótaí
gl: _Notas
he: ה_ערות
hr: _Zabilješke
hu: _Jegyzetek
it: _Note
ja: メモ(_N)
ko: 메모(_N)
lt: _Pastabos
ms: _Nota
nl: _Notities
pl: _Notatki
pt: _Notas
pt_br: _Notas
ru: _Заметки
sk: _Poznámky
sl: Opo_mbe
sv: _Anteckningar
tr: _Notlar
zh_cn: 备注(_N)
zh_tw: 記事(_N)

source: _Show All
af: _Wys Alles
be: _Паказаць усе
bg: Показване на _всички
cs: U_kázat vše
da: Vis _alle
de: _Alle anzeigen
es: _Mostrar todas las notas
et: _Näita kõiki
eu: Erakutsi _denak
fi: _Näytä kaikki
fr: _Tout afficher
ga: _Taispeáin an t-iomlán
gl: Mo_strar todo
he: ה_צגת הכול
hr: _Prikaži sve
hu: _Mindet mutat
it: _Mostra tutto
ja: すべて表示(_S)
ko: 모두 보기(_S)
lt: _Rodyti visus
ms: Tunjuk _Semua
nl: Alle _weergeven
pl: _Wyświetl wszystko
pt: _Mostrar Tudo
pt_br: _Mostrar todas
ru: Показать все
sk: Zobraziť _všetky
sl: Prikaži _vse
sv: _Visa alla
tr: _Hepsini Göster
zh_cn: 全部显示(_S)
zh_tw: 顯示全部(_S)

source: _Close All
af: _Sluit Alle
be: _Закрыць усё
bg: _Затваряне на всички
cs: _Zavřít vše
da: _Luk alle
de: Alle s_chließen
es: _Cerrar todas las notas
et: _Sulge kõik
eu: It_xi denak
fi: _Sulje kaikki
fr: Tout _fermer
ga: _Dún Gach Uile
gl: _Pechar todo
he: _סגירת הכול
hr: _Zatvori sve
hu: Mindet _bezár
it: _Chiudi tutto
ja: すべて閉じる(_C)
ko: 모두 닫기(_C)
lt: _Užverti visus
ms: _Tutup Semua
nl: Alle _sluiten
pl: _Zamknij wszystko
pt: _Fechar Todos
pt_br: _Fechar todas
ru: _Закрыть все
sk: Z_atvoriť všetky
sl: _Zapri vse
sv: _Stäng alla
tr: _Hepsini Kapat
zh_cn: 全部关闭(_C)
zh_tw: 關閉全部(_C)

source: _Help
af: _Hulp
be: _Даведка
bg: _Помощ
cs: _Pomoc
da: _Hjælp
de: _Hilfe
es: Ay_uda
et: _Abiinfo
eu: Lagu_ntza
fi: O_paste
fr: _Aide
ga: _Cabhair
gl: _Axuda
he: ע_זרה
hr: _Pomoć
hu: _Súgó
it: Ai_uto
ja: ヘルプ(_H)
ko: 도움말(_H)
lt: _Pagalba
ms: _Bantuan
nl: _Hulp
pl: _Pomoc
pt: _Ajuda
pt_br: _Ajuda
ru: _Справка
sk: _Nápoveda
sl: Pomo_č
sv: _Hjälp
tr: _Yardım
zh_cn: 帮助(_H)
zh_tw: 說明(_H)

source: _About
af: _Omtrent
be: _Аб праграме
bg: _Относно
cs: O programu
da: _Om
de: _Info
es: Acerca _de
et: _Programmist lähemalt
eu: Honi _buruz
fi: Oh_jelmasta
fr: _À propos
ga: _Faoi seo
gl: _Sobre
he: על _אודות
hr: _O programu
hu: _Névjegy
it: _Informazioni su
ja: 情報(_A)
ko: 대하여..(_A)
lt: _Apie
ms: Perih_al
nl: O_ver
pl: _O programie
pt: _Sobre
pt_br: _Sobre
ru: _О программе
sk: _O programe
sl: O Pro_gramu
sv: _Om
tr: _Hakkında
zh_cn: 关于(_A)
zh_tw: 關於(_A)

source: _Preferences
af: _Voorkeure
be: _Настройкі
de: _Einstellungen
es: _Preferencias
ja: 設定(_P)
ko: 설정(_P)
ms: _Keutamaan
nl: _Voorkeuren
pt_br: _Preferências
zh_tw: 偏好設定(_P)

source: Cu_t
af: Sn_y
be: _Выразаць
de: _Ausschneiden
es: Cor_tar
ja: 切り取り(_T)
ko: 잘라내기(_t)
ms: Po_tong
nl: Knip_pen
pt_br: Recor_tar
zh_tw: 剪下(_t)

source: _Copy
af: _Kopieër
be: _Капіяваць
de: _Kopieren
es: _Copiar
ja: コピー(_C)
ko: 복사(_C)
ms: Sa_lin
nl: _Kopiëren
pt_br: _Copiar
zh_tw: 複製(_C)

source: _Bold
af: _Vetdruk
be: _Цёмны
de: _Fett
es: _Negrita
ja: 太字(_B)
ko: 굵게(_B)
ms: Te_bal
nl: _Vet
pt_br: _Negrito
zh_tw: 粗體(_B)

source: _Italic
af: _Skuinsdruk
be: _Курсіў
de: _Kursiv
es: C_ursiva
ja: 斜体(_I)
ko: 기울임(_I)
ms: _Condong
nl: _Cursief
pt_br: _Itálico
zh_tw: 斜體(_I)

source: _Underline
af: _Onderstreep
be: _Падкрэслены
de: _Unterstrichen
es: _Subrayado
ja: 下線(_U)
ko: 밑줄(_U)
ms: Garis Ba_wah
nl: _Onderstrepen
pt_br: _Sublinhado
zh_tw: 底線(_U)

source: _Strikethrough
be: _Закрэслены
de: _Durchgestrichen
es: T_achado
ja: 取り消し線(_S)
ko: 취소선(_S)
ms: C_oret Tembus
nl: _Doorgestreept
pt_br: _Riscado
zh_tw: 刪除線(_S)

source: Appearance
af: Voorkoms
be: Афармленне
bg: Изглед
cs: Vzhled
da: Udseende
de: Erscheinungsbild
es: Apariencia
et: Välimus
eu: Itxura
fi: Ulkoasu
fr: Apparence
ga: Cuma
gl: Aparencia
he: מראה
hr: Izgled
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 모양새
lt: Išvaizda
ms: Penampilan
nl: Uiterlijk
pl: Wygląd
pt: Aparência
pt_br: Aparência
ru: Оформление
sk: Vzhľad
sl: Izgled
sv: Utseende
tr: Görünüm
zh_cn: 外观
zh_tw: 外觀

source: Use font from xpad preferences
be: Выкарыстўваць шрыфт з настаўлянняў xpad
bg: Използване на шрифт от настройките на Xpad
cs: Použít písmo z Xpad nastavení
da: Brug skrifttype fra Xpads indstillinger
de: Schrift aus Xpad-Einstellungen verwenden
es: Usar la tipografía de las preferencias de Xpad
et: Kasuta kirjatüüpi Xpadi eelistustest
eu: Ezarpenetako letra-tipoa erabili
fi: Käytä kirjasinlajia Xpad-etusijaisuuksista
fr: Utiliser la police de caractère des préférence de xpad
ga: Bain úsáid as cló fhoireann as na sainroghanna xpad
gl: Usar o tipo de letra das preferencias de xpad
he: שימוש בגופן מההעדפות של xpad
hr: Koristi font iz postavki xpada
hu: Használja az xpad beállított betütípusát
it: Usa il tipo di carattere delle preferenze di xpad
lt: Naudoti šriftą iš xpad nustatymų
ms: Guna fon dari keutamaan xpad
pl: Użyj czcionek z opcji xpad
pt: Usar a fonte definida nas preferências do xpad
pt_br: Usar fonte das preferências do Xpad
ru: Использовать общие настройки шрифта
sk: Použiť písmo z nastavení xpad-u
sl: Uporabi pisavo iz xpad izbora
sv: Använd typsnitt från xpads inställningar
tr: Yazı tipini xpad tercihlerinden kullan
zh_cn: 使用 Xpad 首选项中的字体

source: Use this font:
af: Gebruik hierdie lettertipe:
be: Выкарыстаць гэты шрыфт:
bg: Използване на шрифт:
cs: Použít toto písmo
da: Brug denne skrifttype.
de: Diese Schrift benutzen:
es: Usar esta tipografía:
et: Kasuta seda kirjatüüpi:
eu: Letra-tipo hau erabili
fi: Käytä tätä kirjasinlajia
fr: Utiliser cette poilce de caractère :
ga: Bain úsáid as an chló fhoireann seo:
gl: Usar este tipo de letra:
he: שימוש בגופן זה:
hr: Koristi ovaj font:
hu: Használja ezt a betütípust:
it: Usa questo carattere:
ja: このフォントを使用する:
ko: 이 폰트 사용:
lt: Naudoti šį šriftą:
ms: Guna fon ini:
nl: Gebruik dit lettertype:
pl: Użyj tej czcionki:
pt: Usar esta fonte:
pt_br: Usar esta fonte:
ru: Другой шрифт
sk: Použiť toto písmo:
sl: Uporabi pisavo:
sv: Använd detta typsnitt:
tr: Bu yazı tipini kullan:
zh_cn: 使用此字体：
zh_tw: 使用此字型：

source: Use colors from xpad preferences
be: Выкарыстўваць колеры з настаўлянняў xpad
bg: Използване на цветове от настройките на Xpad
cs: Použít barvy z Xpad nastavení
da: Brug farver fra Xpads indstillinger
de: Farben aus Xpad-Einstellungen verwenden
es: Usar los colores de las preferencias de Xpad
et: Kasuta värve Xpadi eelistustest
eu: Ezarpenetako koloreak erabili
fi: Käytä värejä Xpad-etusijaisuuksista
fr: Utiliser les couleurs de xpad
ga: Bain úsáid as dathanna as na sainroghanna xpad
gl: Usar as cores das preferencias de xpad
he: שימוש בצבעים מהעדפות של xpad
hr: Koristi boje iz postavki xpada
hu: Használja az xpad beálított színeit
it: Usa i colori delle preferenze di xpad
lt: Naudoti spalvas iš xpad nustatymų
ms: Guna warna dari keutamaan xpad
pl: Użyj kolorów z preferencji xpad
pt: Usar cores definidas nas preferências do xpad
pt_br: Usar cores das preferências do Xpad
ru: Использовать общие настройки цвета
sk: Použiť farby z nastavení xpad-u
sl: Uporabi barve iz xpad izbora
sv: Använd färger från xpads inställningar
tr: Xpad tercihlerinden renk kullan
zh_cn: 使用 Xpad 首选项中的颜色

source: Use these colors:
af: Gebruik hierdie kleure:
be: Выкарыстаць гэтыя колеры:
bg: Използване на цветове:
cs: Užít tyto barvy
da: Brug disse farver:
de: Diese Farben benutzen:
es: Usar estos colores:
et: Kasuta neid värve:
eu: Erabili kolore hauek:
fi: Käytä näitä värejä:
ga: Bain úsáid as na dathanna seo:
gl: Usar estas cores:
he: שימוש בצבעים אלה:
hr: Koristi ove boje:
hu: Használja ezt a színt:
it: Usa questi colori:
ja: この色を使用する:
ko: 이 색상 사용:
lt: Naudoti šias spalvas:
ms: Guna warna ini:
nl: Gebruik deze kleuren:
pl: Użyj tego koloru:
pt: Usar estas cores:
pt_br: Usar estas cores:
ru: Другие цвета
sk: Použiť tieto farby:
sl: Uporabi barve:
sv: Använd dessa färger:
tr: Bu renkleri kullan:
zh_cn: 使用这些颜色：
zh_tw: 使用這些顏色：

source: Foreground:
af: Voorgrond:
be: Колер тэксту:
bg: Текст:
cs: Popředí
da: Forgrund:
de: Vordergrund:
es: Primer plano:
et: Kiri:
eu: Aurreko planoa:
fi: Edusta:
fr: Avant-plan :
ga: Tulra:
gl: Primeiro plano:
he: חזית:
hr: Boja teksta
hu: Elõtér:
it: Primo piano:
ja: 前景色:
ko: 전경:
lt: Tekstas:
ms: Latar Hadapan:
nl: Tekstkleur:
pl: Pierwszy plan:
pt: Principal:
pt_br: Texto:
ru: Текст:
sk: Popredie:
sl: Prednji tekst:
sv: Förgrund:
tr: Önplan:
zh_cn: 前景：
zh_tw: 前景：

source: Background:
af: Agtergrond:
be: Фон:
bg: Фон:
cs: Pozadí
da: Baggrund:
de: Hintergrund:
es: Fondo:
et: Taust:
eu: Atzeko planoa:
fi: Tausta:
fr: Arrière-plan :
ga: Cúlra:
gl: Fondo:
he: רקע:
hr: Pozadina:
hu: Háttér:
it: Sfondo:
ja: 背景色:
ko: 배경:
lt: Fonas:
ms: Latar Belakang:
nl: Achtergrond:
pl: Tło:
pt: Fundo:
pt_br: Plano de fundo:
ru: Фон:
sk: Pozadie:
sl: Ozadje:
sv: Bakgrund:
tr: Arkaplan
zh_cn: 背景：
zh_tw: 背景：

source: Set Foreground Color
af: Stel Voorgrond Kleur
be: Устанавіць колер тэксту
bg: Избор на цвят на текста
cs: Nastavit barvu popředí
da: Sæt forgrundsfarve
de: Vordergrundfarbe festlegen
es: Configurar el color del primer plano
et: Määra kirja värv
eu: Ezarri aurreko planoaren kolorea
fi: Aseta edustaväri
fr: Définir la couleur d'avant-plan
ga: Socraigh Dath an Tulra
gl: Estabelecer a cor do primeiro plano
he: הגדרת צבע החזית:
hr: Postavi boju teksta
hu: Elõtérszín beállítás
it: Imposta il colore del primo piano
ja: 前景色を設定
ko: 전경 색상 설정
lt: Nustatyti teksto spalvą
ms: Tetap Warna Latar Hadapan
nl: Tekstkleur instellen
pl: Ustawia kolor wypełnienia
pt: Definir Cor Texto
pt_br: Definir a cor do texto
ru: Установить цвет текста
sk: Nastaviť farbu popredia
sl: Določi prednjo barvo
sv: Sätt förgrundsfärg
tr: Önalan Rengini Ayarlar
zh_cn: 设置前景色
zh_tw: 設定前景顏色

source: Set Background Color
af: Stel Agtergrond Kleur
be: Устанавіць колер фону
bg: Избор на цвят на фона
cs: Nastavit barvu pozadí
da: Sæt baggrundsfarve
de: Hintergrundfarbe festlegen
es: Configurar el color del fondo
et: Määra tausta värv
eu: Ezarri atzeko planoaren kolorea
fi: Aseta taustaväri
fr: Définir la couleur d'arrière-plan
ga: Socraigh Dath an Chúlra
gl: Estabelecer a cor de fondo
he: הגדרת צבע הרקע
hr: Postavi boju pozadine
hu: Háttérszín beállítás
it: Imposta il colore dello sfondo
ja: 背景色を設定
ko: 배경 색상 설정
lt: Nustatyti fono spalvą
ms: Tetap Warna Latar Belakang
nl: Achtergrondkleur instellen
pl: Ustawia kolor Tła
pt: Definir Cor de Fundo
pt_br: Definir a cor do fundo
ru: Установить цвет фона
sk: Nastaviť farbu pozadia
sl: Določi barvo ozadja
sv: Sätt bakgrundsfärg
tr: Artalan Rengini Ayarla
zh_cn: 设置背景色
zh_tw: 設定背景顏色

source: Set Font
af: Stel Lettertipe
be: Устанавіць шрыфт
bg: Избор на шрифт
cs: Nastavit písmo
da: Sæt skrifttype
de: Schrift festlegen
es: Configurar la tipografía
et: Määra kirjatüüp
eu: Ezarri letra-tipoa
fi: Aseta kirjasinlaji
fr: Définir la police
ga: Socraigh Clófhoireann
gl: Escoller un tipo de letra
he: הגדרת הגופן
hr: Postavi font
hu: Betütípus beállítás
it: Imposta il tipo di carattere
ja: フォントを設定
ko: 폰트 설정
lt: Nustatyti šriftą
ms: Tetap Fon
nl: Lettertype instellen
pl: Ustawienie czcionki
pt: Definir Fonte
pt_br: Definir fonte
ru: Установить шрифт
sk: Nastaviť písmo
sl: Določi pisavo
sv: Ställ in typsnitt
tr: Yazı Tipini Belirle
zh_cn: 设置字体
zh_tw: 設定字型

source: View
af: Bekyk
be: Выгляд
de: Ansicht
es: Ver
ja: 表示
ko: 보기
ms: Lihat
nl: Beeld
pt_br: Visualizar
zh_tw: 檢視

source: _Show toolbar
be: _Паказваць стужку прылад
de: _Werkzeugleiste anzeigen
es: Mostrar la barra de herramientas
ms: _Tunjuk palang alat
pt_br: Mostrar barra de _ferramentas

source: _Autohide toolbar
be: _Аўтаматычна хаваць панэль прылад
de: Werkzeugleiste _automatisch ausblenden
es: _Ocultar automáticamente la barra de herramientas
ms: _Autosembunyi palang alat
pt_br: Esconder barra de ferramentas _automaticamente

source: _Show scrollbar
be: _Паказваць панэль пракруткі
de: _Bildlaufleiste anzeigen
es: _Mostrar la barra de desplazamiento
ms: _Tunjuk palang tatal
pt_br: Mostrar barra de _rolagem

source: _Show notes on all workspaces
be: Паказваць нататкі на ўсіх працоўн_ых прасторах
de: _Notizen auf allen Arbeitsflächen anzeigen
es: _Mostrar las notas en todos los espacios de trabajo
ms: _Tunjuk nota dalam semua ruang kerja
pt_br: Mostrar notas em _todos os espaços de trabalho

source: _Show window decorations
be: _Паказваць абрамленне акна
de: _Fensterdekoration anzeigen
es: _Mostrar la decoración de las ventanas
ms: _Tunjuk hiasan tetingkap
pt_br: Mostra _decoração das janelas

source: _Hide all notes from the taskbar and possibly the task switcher
be: П_рыбраць усе нататкі з панэлі задач і з пераключальніка вакон, па магчымасці
es: _Ocultar todas las notas de la barra de tareas y, posiblemente, del conmutador de tareas
ms: _Sembunyi semua nota dari palang tugas dan juga penukar tugas

source: _Hide all notes from the workspace switcher and possibly the task switcher
be: П_рыбраць усе нататкі з пераключальніка працоўных прастораў і з пераключальніка вакон, па магчымасці
es: Ocultar todas las notas del conmutador de áreas de trabajo y, posiblemente, del conmutador de tareas
ms: _Sembunyi semua nota dari penukar ruang kerja dan juga penukar tugas

source: Layout
af: Uitleg
be: Выклад
de: Ansicht
es: Diseño
ja: レイアウト
ko: 레이아웃
ms: Bentangan
nl: Opmaak
zh_tw: 佈置

source: Use font from theme
af: Gebruik lettertipe vanaf tema
be: Выкарыстоўваць шрыфт тэмы
bg: Използване на шрифт от темата
cs: Použít písmo z motivu
da: Brug skrifttype fra tema
de: Schrift aus Thema benutzen
es: Usar la tipografía del tema del sistema
et: Kasuta teema kirjatüüpi
eu: Gaiko letra-tipoa erabili
fi: Käytä kirjasinlajia teemasta
ga: Bain úsáid as clófhoireann ó théama
gl: Usar o tipo de letra do tema
he: שימוש בגופן מערכת הנושא
hr: Koristi font teme
hu: Használja a téma betütípusát
it: Usa il tipo di carattere del tema
ja: テーマのフォントを使用する
ko: 테마 폰트 사용하기
lt: Naudoti temos šriftą
ms: Guna fon dari tema
nl: Gebruik lettertype uit thema
pl: Użyj czcionki ze skórki
pt: Usar fonte de tema
pt_br: Usar fonte do tema
ru: Использовать шрифт темы
sk: Použiť písmo z GTK témy
sl: Uporabi pisavo teme
sv: Använd typsnitt från tema
tr: Yazı tipini temadan kullan
zh_cn: 使用主题的字体
zh_tw: 使用佈景主題的字型

source: Use this font
af: Gebruik hierdie lettertipe
es: Usar esta tipografía:
ja: このフォントを使用する
ko: 이 글꼴 사용
ms: Guna fon ini
nl: Gebruik dit lettertype
zh_tw: 使用此字型
