Repository: spencercnorton/xnote
Catalog: po/*.po
Languages: af, be, bg, cs, da, de, es, et, eu, fi, fr, ga, gl, he, hr, hu, it, ja, ko, lt, ms, nl, pl, pt, pt_br, ru, sk, sl, sv, tr, zh_cn, zh_tw

source: Use colors from theme
af: Gebruik kleure vanaf tema
be: Выкарыстоўваць колеры тэмы
bg: Използване на цветове от темата
cs: Použít barvy z motivu
da: Brug farver fra tema
de: Farben aus Thema benutzen
es: Usar los colores del tema del sistema
et: Kasuta teema värvuseid
eu: Gaiko kolorea erabili
fi: Käytä värejä teemasta
ga: Bain úsáid as dathanna ó théama
gl: Usar as cores do tema
he: שימוש בצבעים מערכת הנושא
hr: Koristi boje teme
hu: Használja a téma színeit
it: Usa i colori del tema
ja: テーマの色を使用する
ko: 테마 색상 사용하기
lt: Naudoti temos spalvas
ms: Guna warna dari tema
nl: Gebruik kleuren uit thema
pl: Używaj koloru ze skórki
pt: Usar cores de tema
pt_br: Usar cores do tema
ru: Использоватать цвета темы
sk: Použiť farby z GTK témy
sl: Uporabi barve teme
sv: Använd färger från tema
tr: Renkleri temadan kullan
zh_cn: 使用主题的颜色
zh_tw: 使用佈景主題的顏色

source: Use these colors
af: Gebruik hierdie kleure
es: Usar estos colores:
ja: この色を使用する
ko: 이 색상 사용
ms: Guna warna ini
nl: Gebruik deze kleuren
zh_tw: 使用這些顏色

source: Height new pad
es: Altura de las notas nuevas:
ms: Tinggi pad baharu

source: Width new pad
es: Anchura de las notas nuevas:
ms: Lebar pad baharu

source: Text
af: Teks
es: Texto:
ja: テキスト
ko: 문자
ms: Teks
nl: Tekst
zh_tw: 文字

source: Background
af: Agtergrond
es: Fondo:
ja: 背景
ko: 배경
ms: Latar Belakang
nl: Achtergrond
zh_tw: 背景

source: Startup
af: Opstart
be: Запуск
de: Autostart
es: Inicio
ja: 起動
ko: 시작
ms: Permulaan
nl: Opstarten
pt_br: Inicialização
zh_tw: 啟動

source: _Start Xpad automatically after login
be: Запускаць Xpad аўтамат_ычна па ўваходзе
de: _Xpad automatisch nach dem Anmelden starten
es: Iniciar Xpad automáticamente después de iniciar sesión
ms: _Mula Xpad secara automatik selepas daftar masuk
pt_br: _Iniciar o Xpad automaticamente no início da sessão

source: _Wait for systray (if possible)
be: Чака_ць трэй (па магчымасці)
de: _Auf den Infobereich warten (wenn möglich)
es: _Minimizar en el área de notificación si es posible
ms: _Tunggu systray (jika boleh)
pt_br: _Esperar a inicialização da bandeja do sistema (se possível)

source: _Open a new empty pad
be: _Адкрыць новы пусты нататнік
de: _Eine neue leere Notiz öffnen
es: _Abrir una nota nueva vacía
ms: _Buka satu pad kosong baharu
pt_br: _Abrir nova nota vazia

source: Delay in seconds
af: Vertraging in sekondes
be: Затрымка ў секундах
de: Verzögerung in Sekunden
es: Retraso en segundos:
ja: 遅延秒数
ko: 지연 (초)
ms: Lengah dalam saat
nl: Uitstel in seconden
pt_br: Atraso em segundos
zh_tw: 延遲秒數

source: Display pads
af: Vertooning pads
be: Паказваць нататнікі
de: Notizen anzeigen
es: Visualización de las notas:
ja: パッドの表示
ko: 메모 보기
ms: Papar pad
nl: Toon memo's
pt_br: Mostrar notas
zh_tw: 顯示便條

source: Open all pads
af: Oop alle pads
be: Адкрыць усе нататнікі
de: Alle Notizen anzeigen
es: Mostrar todas las notas
ja: すべてのパッドを開く
ko: 모든 메모 열기
ms: Buka semua pad
nl: Open alle memo's
pt_br: Abrir todas as notas
zh_tw: 顯示全部便條

source: Restore to previous state
af: Restoureer om vorige staat
be: Узнавіць папярэдні стан
de: Vorherigen Stand wiederherstellen
es: Restablecer el estado previo
ja: 以前の状態を復元する
ko: 이전 상태로 되돌리기
ms: Pulih ke keadaan terdahulu
nl: Herstel naar de vorige staat
pt_br: Restaurar o estado anterior
zh_tw: 回復先前狀態

source: Tray
af: Skinkbord
be: Трэй
de: Infobereich
es: Área de notificación
ja: トレイ
ko: 트레이
ms: Talam
nl: Systeemvak
pt_br: Bandeja
zh_tw: 系統匣

source: _Enable tray icon
be: _Уключыць значок у трэі
de: _Symbol im Infobereich anzeigen
es: _Activar el icono del área de notificación
ms: B_enarkan ikon talam
pt_br: _Exibir ícone na bandeja

source: Tray left mouse click behaviour
be: Паводзіны па націсканні левай кнопкі на трэі
de: Verhalten beim Linksklick auf Symbol im Infobereich
ms: Kelakuan klik tetikus kiri talam
pt_br: Ação do clique no ícone

source: Do Nothing
af: Doen Niks
be: Нічога не рабіць
de: Nichts tun
es: No hacer nada
gl: Non facer nada
ja: 何もしない
ko: 아무 것도 하지 않음
ms: Jangan Buat Apa-apa
nl: Niets doen
pt_br: Não fazer nada
zh_tw: 不動作

source: Toggle Show All
af: Toggle Wys Alle
be: Пераключыць 'паказваць усе'
de: Ansicht aller Notizen umschalten
es: Mostrar/ocultar todas las notas
gl: Cambiar «Mostrar todo»
ja: すべての表示を切り替え
ko: 모두 보기 오가기
ms: Togol Tunjuk Semua
nl: 'Alles tonen' omschakelen
pt_br: Alternar a exibição de todas as notas
zh_tw: 切換顯示全部

source: List of Pads
af: Lys van Pads
be: Спіс нататнікаў
de: Liste der Notizen
es: Lista de notas
gl: Lista de notas
ja: パッド一覧
ko: 메모 항목
ms: Senarai Pad
nl: Memolijst
pt_br: Exibir lista de notas
zh_tw: 便條清單

source: New Pad
af: Nuwe Pad
be: Новы нататнік
de: Neue Notiz
es: Nota nueva
gl: Nota nova
ja: 新しいパッド
ko: 새 메모
ms: Pad Baharu
nl: Nieuw memo
pt_br: Criar nova nota
zh_tw: 新建便條

source: Other
af: Ander
be: Іншае
de: Sonstiges
es: Otras
ja: その他
ko: 기타
ms: Lain-lain
nl: Overig
pt_br: Outras
zh_tw: 其他

source: _Make pads read-only (CTRL-J)
ms: B_iarkan pad baca-sahaja (CTRL-J)

source: _Confirm pad deletion
be: Пацвердзіце _сціранне нататніка
bg: _Потвърждение при изтриване на бележка
cs: P_otvrzovat odstranění lepítka
da: _Bekræft sletning af noter
de: _Löschen von Zetteln bestätigen
es: _Confirmar la eliminación de las notas
et: Märkmepaberi kustutamise _kinnitamine
eu: Oharra ezabatzea _baieztatu
fi: _Vahvista lapun poistaminen
ga: _Dearbhaigh scriosadh an chip nótaí
gl: _Confirmar a eliminación da nota
he: _אישור למחיקת לוחות
hr: _Potvrdite brisanje bloka
hu: _Rákérdezés jegyzet törlésekor
it: _Conferma l'eliminazione del blocchetto
lt: _Patvirtinti bloknoto šalinimą
ms: _Sahkan pemadaman pad
pl: _Potwierdź usunięcie karteczki
pt: _Confirmar remoção de painel
pt_br: _Confirmar exclusão de nota
ru: Подтверждать удаление панели
sk: _Potvrdiť odstránenie bloku
sl: Potrdi brisanje lističa
sv: _Bekräfta borttagning av block
tr: Not silmek için _Confirm
zh_cn: 确认便笺删除(_C)

source: Xpad Preferences
be: Настаўленні Xpad
bg: Предпочитания на Xpad
cs: Xpad nastavení
da: Indstillinger for Xpad
de: Xpad-Einstellungen
es: Preferencias de Xpad
et: Xpadi eelistused
eu: Xpad Ezarpenak
fi: Xpad-etusijaisuudet
fr: Préférences de Xpad
ga: Sainroghanna Xpad
gl: Preferencias de Xpad
he: העדפות Xpad
hr: Postavke xpada
hu: Xpad tulajdonságai
it: Preferenze di Xpad
lt: Xpad nustatymai
ms: Keutamaan Xpad
pl: Właściwości Xpad
pt: Xpad Preferências
pt_br: Preferências do Xpad
ru: Общие настройки Xpad
sk: Nastavenia Xpad-u
sl: Xpad izbire
sv: Inställningar för Xpad
tr: Xpad Tercihleri
zh_cn: Xpad 首选项

source: Could not load %s %s
be: Немагчыма прачытаць %s %s
de: %s %s konnte nicht geladen werden
es: No se ha podido cargar %s %s
ms: Tidak dapat memuatkan %s %s
pt_br: Não foi possível carregar %s %s

source: Error changing wait for systray setting
be: Памылка змянення настройкі чакання сістэмнага трэя
es: Se ha producido un error al cambiar la opción de minimizar en el área de notificación
ms: Ralat mengubah tunggu untuk tetapan systray
pt_br: Erro ao alterar a opção de espera pela inicialização da bandeja do sistema

source: Could not save %s %s
be: Немагчыма запісаць %s %s
de: %s %s konnte nicht gespeichert werden
es: No se ha podido guardar %s %s
ms: Tidak dapat menyimpan %s %s
pt_br: Não foi possível salvar %s %s

source: Error enabling Xpad autostart
be: Памылка ўключэння аўтазапуску Xpad
de: Fehler beim Aktivieren des Autostarts von Xpad
es: Se ha producido un error al activar el inicio automático de Xpad
ms: Ralat membenarkan automula Xpad
pt_br: Erro ao ativar o início automático do Xpad

source: Could not create directory %s %s.
af: Kon gids skep nie %s %s.
de: Verzeichnis %s kann nicht erstellt werden %s.
es: No se ha podido crear la carpeta %s %s.
ja: ディレクトリ %s を作成できません %s.
ko: 디렉터리를 만들 수 없음 %s %s.
ms: Tidak dapat mencipta direktori %s %s.
nl: Kon map %s niet maken %s.
zh_tw: 無法建立路徑 %s %s.

source: Could not copy %s to %s %s
be: Немагчыма скапіяваць %s у %s %s
de: %s konnte nicht nach %s kopiert werden %s
es: No se ha podido copiar %s a %s %s
ms: Tidak dapat menyalin %s ke %s %s
pt_br: Não foi possível copiar %s para %s %s

source: Error disabling Xpad autostart
be: Памылка адключэння аўтазапуску Xpad
de: Fehler beim deaktivieren des automatischen Startes von Xpad
es: Se ha producido un error al desactivar el inicio automático de Xpad
ms: Ralat melumpuhkan automula Xpad
pt_br: Erro ao desativar o início automático do Xpad

source: Could not delete %s %s
af: Kon nie skrap %s %s
be: Немагчыма сцерці %s %s
de: %s konnte nicht gelöscht werden %s
es: No se podido eliminar %s %s
ja: %s を削除できません %s
ko: 지울 수 없음 %s %s
ms: Tidak dapat memadam %s %s
nl: Kon %s niet verwijderen %s
pt_br: Não foi possível excluir %s %s
zh_tw: 無法刪除 %s %s

source: Clear Pad Contents
af: Maak boekie leeg
be: Ачысціць змест нататніка
bg: Изчистване на съдържанието на бележката
cs: Vymazat obsah lepítka
da: Ryd notens indhold
de: Zettelinhalt löschen
es: Borrar el contenido de la nota
et: Puhasta märkmepaberi sisu
eu: Oharreko edukia ezabatu
fi: Tyhjennä lapun sisältö
fr: Effacer le contenu du post-it
ga: Glan Ábhar an Chip
gl: Borrar o contido da nota
he: מחיקת תכני הלוח
hr: Obriši sadržaj bloka
hu: Törölje a jegyzet tartalmát
it: Elimina i contenuti del blocchetto
ja: パッドの内容を消去
ko: 메모 내용 지움
lt: Išvalyti bloknoto turinį
ms: Kosongkan Kandungan Pad
nl: Inhoud van memo wissen
pl: Wyczyść treść karteczki
pt: Limpar conteudo do painel
pt_br: Limpar conteúdo da nota
ru: Очистить содержимое стикера
sk: Vyčistiť obsah bloku
sl: Počisti vsebino lističa
sv: Rensa blockets innehåll
tr: Notun İçeriğini Temizle
zh_cn: 清空便笺的内容
zh_tw: 清除便條內容

source: Add C_lear button
af: Voeg D_uidelike knoppie
be: _Дадаць кнопку 'Ачысціць'
de: _Leerenknopf hinzufügen
es: Añadir el botón «_Borrar»
ja: 消去ボタンを追加(_L)
ko: 지움 단추 추가(_l)
ms: Tambah butang K_osongkan
nl: Voeg wisknop toe
pt_br: Adicionar botão Limpar
zh_tw: 加上清除按鈕(_l)

source: Close and Save Pad
af: Maak toe en stoor boekie
be: Закрыць і запісаць нататнік
bg: Затваряне и запазване на бележката
cs: Uložit a zavřít lepítko
da: Luk og gem note
de: Zettel speichern und schließen
es: Cerrar y guardar la nota
et: Sulge ja salvesta märkmepaber
eu: Itxi eta oharra gorde
fi: Sulje ja tallenna lappu
fr: Fermer et sauvegarder le p
ga: Dún agus Sábháil an Ceap
gl: Pechar e gardar a nota
he: סגירה ושמירה של הלוח
hr: Zatvori i sačuvaj blok
hu: Jegyzet mentése és bezárása
it: Chiudi e salva il blocchetto
ja: パッドを保存して閉じる
ko: 메모 저장하고 닫기
lt: Užverti ir įrašyti bloknotą
ms: Tutup dan Simpan Pad
nl: Memo opslaan en sluiten
pl: Zamknij i zapisz karteczki
pt: Fechas e gravar Painel
pt_br: Fechar e salvar nota
ru: Сохранить и закрыть стикер
sk: Zavrieť a uložiť blok
sl: Zapri in shrani listič
sv: Stäng och spara block
tr: Kapat ve Notu Kaydet
zh_cn: 关闭并保存便笺
zh_tw: 關閉並儲存便條

source: Add _Close button
af: Voeg _Sluit knoppie
be: Дадаць кнопку 'Закры_ць'
de: _Schließenknopf hinzufügen
es: Añadir el botón «_Cerrar»
ja: 閉じるボタンを追加(_C)
ko: 닫기 단추 추가(_C)
ms: Tambah butang _Tutup
nl: Voeg afsluitknop toe
pt_br: Adicionar botão Fechar
zh_tw: 加上清除按鈕(_C)

source: Copy to Clipboard
af: Kopiëer na klembord
be: Капіяваць у буфер абмену
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
gl: Copiar ao portarretallos
ja: クリップボードへコピー
ko: 클립 보드에 복사
ms: Salin ke Papan Keratan
nl: Kopieer naar klembord
pt_br: Copiar para a área de transferência
zh_tw: 複製至剪貼簿

source: Add C_opy button
af: Voeg K_opieer knoppie
be: Дадаць кнопку 'Капіявац_ь'
de: _Kopierenknopf hinzufügen
es: Añadir el botón «C_opiar»
ja: コピーボタンを追加(_O)
ko: 복사 단추 추가(_o)
ms: Tambah butang Sa_lin
nl: Voeg kopieerknop toe
pt_br: Adicionar botão Copiar
zh_tw: 加上複製按鈕(_o)

source: Cut to Clipboard
af: Sny tot Klembord
be: Выразаць у буфер абмену
de: In die Zwischenablage ausschneiden
es: Cortar al portapapeles
gl: Cortar ao portarretallos
ja: クリップボードへ切り取り
ko: 클립 보드로 자르기
ms: Potong ke Papan Keratan
nl: Knip naar klembord
pt_br: Recortar para a área de transferência
zh_tw: 剪下至剪貼簿

source: Add C_ut button
af: Voeg S_ny knoppie
be: Дадаць кнопку 'Вы_разаць'
de: _Ausschneidenknopf hinzufügen
es: Añadir el botón «Co_rtar»
ja: 切り取りボタンを追加(_U)
ko: 자르기 단추 추가(_u)
ms: Tambah butang P_otong
nl: Voeg knipknop toe
pt_br: Adicionar botão Recortar
zh_tw: 加上剪下按鈕(_u)

source: Delete Pad
af: Vee boekie uit.
be: Сцерці нататнік
bg: Изтриване на бележката
cs: Odstranit lepítko
da: Slet note
de: Zettel löschen
es: Eliminar la nota
et: Kustuta märkmepaber
eu: Oharra ezabatu
fi: Poista lappu
fr: Effacer le post-it
ga: Scrios Ceap Nótaí
gl: Eliminar a nota
he: מחיקת לוח
hr: Izbriši blok
hu: Jegyzet törlése
it: Elimina blocchetto
ja: パッドを削除
ko: 메모 지우기
lt: Pašalinti bloknotą
ms: Padam Pad
nl: Verwijder memo
pl: Skasuj karteczkę
pt: Apagar painel
pt_br: Excluir nota
ru: Удалить стикер
sk: Odstrániť blok
sl: Izbriši listič
sv: Ta bort block
tr: Notu Sil
zh_cn: 删除便笺
zh_tw: 刪除便條

source: Add _Delete button
af: Voeg _Skrap knoppie
be: Дадаць кнопку 'Сц_ерці'
de: _Löschenknopf hinzufügen
es: Añadir el botón «_Eliminar»
ja: 削除ボタンを追加(_D)
ko: 지우기 단추 추가(_D)
ms: Tambah butang pa_dam
nl: Voeg verwijderknop toe
pt_br: Adicionar botão Excluir
zh_tw: 加上刪除按鈕(_D)

source: Find text
af: Vind teks
es: Encontrar el texto
ja: テキストを検索
ko: 문자 찾기
ms: Cari teks
nl: Tekst zoeken
zh_tw: 尋找文字

source: Add _Find button
af: Voeg _Vind knoppie
es: Añadir el botón «Enco_ntrar»
ja: 検索ボタンを追加(_F)
ko: 찾기 버튼 추가(_F)
ms: Tambah butang _Cari
nl: Voeg zoek knop toe
zh_tw: 加上尋找按鈕(_F)

source: Open New Pad
af: Open nuwe boekie
be: Адкрыць новы нататнік
bg: Отваряне на нова бележка
cs: Otevřít nové lepítko
da: Åbn ny note
de: Neuer Zettel
es: Abrir una nota nueva
et: Ava uus märkmepaber
eu: Irekin ohar berria
fi: Avaa uusi lappu
fr: Ouvrir un nouveau post-it
ga: Oscail Ceap Nótaí Nua
gl: Abrir unha nova nota
he: פתיחת לוח חדש
hr: Otvori novi blok
hu: Új jegyzet nyitása
it: Apri nuovo blocchetto
ja: 新しいパッドを開く
ko: 새로운 메모 열기
lt: Atverti naują bloknotą
ms: Buka Pad Baru
nl: Nieuw memoblaadje
pl: Otwórz nową karteczkę
pt: Abrir novo painel
pt_br: Abrir nova nota
ru: Новый стикер
sk: Otvoriť nový blok
sl: Odpri nov listič
sv: Öppna nytt block
tr: Yeni Not Aç
zh_cn: 打开新便笺
zh_tw: 開啟新建便條

source: Add _New button
af: Voeg _Nuwe knoppie
be: Дадаць кнопку '_Новы'
de: _Neuknopf hinzufügen
es: Añadir el botón «No_ta nueva»
ja: 新規ボタンを追加(_N)
ko: 새 단추 추가(_N)
ms: Tambah butang _Baharu
nl: Voeg 'Nieuw'-knop toe
pt_br: Adicionar botão Nova
zh_tw: 加上新建按鈕(_N)

source: Paste from Clipboard
af: Plak vanaf Klembord
be: Уставіць з буфера абмену
de: Aus der Zwischenablage einfügen
es: Pegar desde el portapapeles
gl: Pegar do portarretallos
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
ms: Tampal dari Papan Keratan
nl: Klembordinhoud plakken
pt_br: Colar da área de transferência
zh_tw: 貼上(來自剪貼簿)

source: Add Pa_ste button
af: Voeg Pl_ak knoppie
be: Дадаць кнопку '_Уставіць'
de: _Einfügenknopf hinzufügen
es: Añadir botón «_Pegar»
ja: 貼り付けボタンを追加(_S)
ko: 붙여넣기 단추 추가(_s)
ms: Tambah butang Ta_mpal
nl: Voeg 'Plakken'-knop toe
pt_br: Adicionar botão Colar
zh_tw: 加上貼上按鈕(_s)

source: Edit Preferences
af: Wysig Voorkeure
be: Рэдагаваць настаўленні
bg: Редактиране на предпочитанията
cs: Upravit nastavení
da: Redigér indstillinger
de: Einstellungen
es: Editar las preferencias
et: Eelistuste redigeerimine
eu: Editatu ezarpenak
fi: Muokkaa ensisijaisuuksia
fr: Éditer les préférences
ga: Cuir sainroghanna in eagar
gl: Editar preferencias
he: עריכת ההעדפות
hr: Uredi postavke
hu: Tulajdonságok szerkesztése
it: Modifica le preferenze
ja: 設定を編集
ko: 설정 편집
lt: Keisti nustatymus
ms: Sunting Keutamaan
nl: Voorkeuren bewerken
pl: Zmień ustawienia
pt: Editar Preferências
pt_br: Editar preferências
ru: Изменить настройки
sk: Upraviť nastavenia
sl: Uredi lastnosti
sv: Redigera inställningar
tr: Tercihleri düzenle
zh_cn: 编辑首选项
zh_tw: 編輯偏好設定

source: Add Pr_eferences button
af: Voeg Vo_orkeuare knoppie
be: Дадаць кнопку 'Наста_ўленні'
de: _Einstellungsknopf hinzufügen
es: Añadir el botón «Pre_ferencias»
ja: 設定ボタンを追加(_E)
ko: 설정 단추 추가(_e)
ms: Tambah butang k_eutamaan
nl: Voeg 'Voorkeuren'-knop toe
pt_br: Adicionar botão Preferências
zh_tw: 加上偏好設定按鈕(_e)

source: Edit Pad Properties
af: Redigeer boekie-eienskappe
be: Правіць уласцівасці нататніка
bg: Редактиране на настройките на бележката
cs: Upravit vlastnosti lepítka
da: Redigér egenskaber for note
de: Zetteleinstellungen
es: Editar las propiedades de la nota
et: Märkmepaberi omaduste muutmine
eu: Editatu oharraren propietateak
fi: Muokkaa lapun ominaisuuksia
fr: Éditer les proriétés du post-it
ga: Athraigh Airíonna an Chip
gl: Editar propiedades das notas
he: עריכת אפשרויות הלוח
hr: Uredi svojstva bloka
hu: Jegyzet tulajdonságainak szerkesztése
it: Modifica le proprietà del blocchetto
ja: パッドのプロパティを編集
ko: 메모 설정 편집
lt: Keisti bloknoto savybes
ms: Sunting Ciri-ciri Pad
nl: Memo-eigenschappen bewerken
pl: Edytuj właściwości karteczki
pt: Editar propriedades do painel
pt_br: Editar propriedades da nota
ru: Правка настроек стикера
sk: Upraviť vlastnosti bloku
sl: Ur&edi lastnosti lističa
sv: Redigera blockets egenskaper
tr: Bloknot özelliklerini düzenle
zh_cn: 编辑便笺属性
zh_tw: 編輯便條屬性

source: Add Proper_ties button
af: Voeg Eiendo_mme knoppie
be: Дадаць кнопку 'У_ласцівасці'
de: Ei_genschaftenknopf hinzufügen
es: Añadir el botón «Prop_iedades»
ja: プロパティボタンを追加(_T)
ko: 속성 단추 추가(_t)
ms: Tambah butang Si_fat
nl: Voeg 'Eigenschappen'-knop toe
pt_br: Adicionar botão Propriedades
zh_tw: 加上屬性按鈕(_t)

source: Redo
af: Herdoen
be: Паўтарыць
de: Wiederherstellen
es: Rehacer
gl: Facer de novo
ja: やり直し
ko: 다시 하기
ms: Buat Semula
nl: Opnieuw uitvoeren
pt_br: Refazer
zh_tw: 重覆動作

source: Add _Redo button
af: Voeg _ Herdoen knoppie
be: Дадаць кнопку '_Паўтарыць'
de: _Wiederherstellenknopf hinzufügen
es: Añadir el botón «Re_hacer»
ja: やり直すボタンを追加(_R)
ko: 다시 하기 단추 추가(_R)
ms: Tambah butang Buat _Semula
nl: Voeg 'Herhalen'-knop toe
pt_br: Adicionar botão Refazer
zh_tw: 加上重覆動作按鈕(_R)

source: Close All Pads
af: Maak alle boekies toe
be: Закрыць усе нататнікі
bg: Затваряне на всички бележки
cs: Uzavřít všechna lepítka
da: Luk alle noter
de: Alle Zettel schließen
es: Cerrar todas las notas
et: Sulge kõik märkmepaberid
eu: Itxi ohar guztiak
fi: Sulje kaikki laput
fr: Fermer tous les post-it
ga: Dún Gach Uile Cheap Nótaí
gl: Pechar todas as notas
he: סגירת כל הלוחות
hr: Zatvori sve blokove
hu: Összes jegyzet bezárása
it: Chiudi tutti i blocchetti
ja: すべてのパッドを閉じる
ko: 모든 메모 닫기
lt: Užverti visus bloknotus
ms: Tutup Semua Pad
nl: Sluit alle memo's
pl: Zamknij wszystkie karteczki
pt: Fechar todos os paineis
pt_br: Fechar todas as notas
ru: Закрыть все стикеры
sk: Zavrieť všetky bloky
sl: Zapri vse lističe
sv: Stäng alla block
tr: Tüm bloknotları kapat
zh_cn: 关闭所有便笺
zh_tw: 關閉全部便條

source: Add Close _All button
af: Voeg Sluit _ Alle knoppie
be: Дадаць кнопку '_Закрыць усе'
de: Alle-Schließen-Knopf _hinzufügen
es: Añadir el botón «Cerr_ar todas las notas»
ja: すべて閉じるボタンを追加(_A)
ko: 모두 닫기 단추 추가(_A)
ms: Tambah butang Tutup Semu_a
nl: Voeg 'Alles sluiten'-knop toe
pt_br: Adicionar botão Fechar _Todas
zh_tw: 加上關閉全部按鈕(_A)

source: Undo
af: Ontdoen
be: Адкаціць
de: Rückgängig
es: Deshacer
gl: Desfacer
ja: 元に戻す
ko: 되돌리기
ms: Buat Asal
nl: Ongedaan maken
pt_br: Desfazer
zh_tw: 取消動作

source: Add _Undo button
af: Voeg _Ontdoen knoppie
be: Дадаць кнопку 'А_дкаціць'
de: _Rückgängigknopf hinzufügen
es: Añadir el botón «De_shacer»
ja: 元に戻すボタンを追加(_U)
ko: 되돌리기 단추 추가(_U)
ms: Tambah butang Buat _Asal
nl: Voeg 'Ongedaan maken'-knop toe
pt_br: Adicionar botão _Desfazer
zh_tw: 加上取消動作按鈕(_U)

source: Add Se_parator
af: Voeg Sk_eier
be: Дадаць ра_здзяляльнік
de: _Trenner einfügen
es: Añadir un separa_dor
ja: 区切りを追加(_P)
ko: 구분자 추가(_p)
ms: Tampah _Pemisah
nl: Voeg scheidingsteken toe
pt_br: Adicionar _separador
zh_tw: 加上分隔字元(_p)

source: Remove All _Buttons
af: Verwyder Alle _Knoppies
be: Выдаліць усе кнопкі
de: Alle Kn_öpfe entfernen
es: Eliminar todos los _botones
gl: Eliminar todos os _botóns
ja: すべてのボタンを削除(_B)
ko: 모든 단추 삭제(_B)
ms: Buang Semua _Butang
nl: Verwijder alle knoppen
pt_br: Remover todos os _botões
zh_tw: 移除全部按鈕(_B)

source: Remo_ve Last Button
af: Verw_yder Laaste Knoppie
be: Выдаліць апошнюю кнопку
de: Le_tzten Knopf entfernen
es: Eliminar el ú_ltimo botón
gl: Eliminar o úl_timo botón
ja: 最後のボタンを削除(_V)
ko: 이전 단추 삭제(_v)
ms: B_uang Butang Terakhir
nl: Verwijder de laatste knop
pt_br: Remover o _último botão
zh_tw: 移除上個按鈕(_v)

source: _Quit
be: Вы_йсці
de: _Beenden
es: _Salir
ja: 終了(_Q)
ko: 끝내기(_Q)
ms: _Keluar
nl: _Afsluiten
pt_br: _Sair
zh_tw: 退出(_Q)

source: Sticky Notes
af: Plaknotas (klewerig)
be: Ліпучыя нататкі
bg: Лепкави бележки
cs: Lepítka
da: Selvklæbende noter
de: Klebezettel
es: Notas adhesivas
et: Märkmepaberid
eu: Ohar itsaskorrak
fi: Liimalappumuistiinpanot
fr: Notes autocollantes
ga: Nótaí Greamaitheacha
gl: Notas adhesivas
he: פתקים נצמדים
hr: Post-it papirići
hu: Ragadós jegyzetek
it: Foglietti adesivi
ja: 付箋
ko: 메모지
lt: Lipnūs rašteliai
ms: Nota Lekit
nl: Memo's
pl: Notatki
pt_br: Notas
ru: Cтикеры
sk: Prilepené poznámky
sl: Lepljivi lističi
sv: Klistriga anteckningar
zh_cn: 自粘性备注
zh_tw: 自粘性便條

source: Jot down notes for later
af: Maak notas vir later
be: Запісаць нататку на потым
bg: Запазване на бележките за по-късно
cs: Odsunout níže na později
da: Krads noter ned til senere brug
de: Notizen für später notieren
es: Tome notas para leerlas más tarde
et: Kiirete märkmete tegemine edaspidiseks
eu: Oharrak gerorako idatzi
fi: Raapusta muistiin myöhempää käyttöä varten
fr: Garder les notes pour plus tard
ga: Breac nótaí le léamh ar ball
gl: Apuntes para máis tarde
he: שרבוט פתקים לשימוש מאוחר יותר
hr: Zapiši bilješku za poslije
hu: Jegyzetek felvitele késõbbi használatra
it: Prendi delle note da ricordare
ja: 手早くメモを取る
ko: 다음을 위해 짧은 글을 기록합니다.
lt: Suturmpinti pastabas vėlesniam laikui
ms: Catat nota untuk akan datang
nl: Notities maken voor later
pl: Zapisz krótką notatkę na później
pt: Anotar para mais tarde
pt_br: Faça anotações para mais tarde
ru: Заметки/стикеры на вашем рабочем столе
sk: Zápis poznámok na neskôr
sl: Zapiši sporočila za kasneje
sv: Plita ner anteckningar för senare användning
zh_cn: 简要记录备注以备日后使用
zh_tw: 大略記下備註以供之後使用

source: _Ok
be: _Так
es: _Aceptar
ja: OK(_O)
ko: 확인(_O)

source: _Make pads read-only
de: _Notizen schreibgeschützt erstellen

source: Tray left mouse click behavior
af: Skinkbord links muis kliek gedrag
ja: トレイをマウスで左クリックした場合の挙動
ko: 트레이 왼쪽 마우스 클릭 동작
nl: Linker muis klik gedrag van de tray
zh_tw: 系統匣滑鼠點按左鍵動作
